{"version": 2, "width": 272, "height": 63, "timestamp": 1549195725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.970145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r\u001b]2;macno@habanero: ~\u0007"]
[0.971345, "o", "\u001b]1;~\u0007"]
[0.988369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:08:46]\u001b[266D"]
[0.988604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.566879, "o", "\u001b[?1l\u001b>"]
[1.567207, "o", "\u001b[?2004l\r\r\n"]
[1.567945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[1.568146, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[1.586328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:08:47]\u001b[266D"]
[1.586548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.279732, "o", "n"]
[3.446548, "o", "\bnp"]
[3.542586, "o", "m"]
[3.718464, "o", " "]
[4.26241, "o", "i"]
[4.438338, "o", " "]
[4.6625, "o", "-"]
[4.806475, "o", "g"]
[4.910311, "o", " "]
[5.038599, "o", "t"]
[5.150329, "o", "h"]
[5.254455, "o", "e"]
[5.406332, "o", "o"]
[5.718297, "o", "a"]
[5.830428, "o", "p"]
[5.982391, "o", "p"]
[6.174415, "o", "-"]
[6.414223, "o", "c"]
[6.51041, "o", "l"]
[6.694435, "o", "i"]
[6.886152, "o", "\u001b[?1l\u001b>"]
[6.886441, "o", "\u001b[?2004l\r\r\n"]
[6.887351, "o", "\u001b]2;npm i -g theoapp-cli\u0007\u001b]1;npm\u0007"]
[7.384918, "o", "\u001b[?25l"]
[7.388084, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 3c383f645ac3e81a\u001b[0m\u001b[K\r"]
[7.437951, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 3c383f645ac3e81a\u001b[0m\u001b[K\r"]
[7.492861, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 3c383f645ac3e81a\u001b[0m\u001b[K\r"]
[7.570082, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing camelcase@5.0.0 from the tree as its been replaced by a newer version or is no longer required\u001b[0m\u001b[K\r"]
[7.619881, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yargs@12.0.5 checking installable status\u001b[0m\u001b[K\r"]
[7.669861, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yargs@12.0.5 checking installable status\u001b[0m\u001b[K\r"]
[7.720487, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-fullwidth-code-point@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[7.774165, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m locate-path@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[7.830614, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m execa@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[7.881333, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cross-spawn@6.0.5 checking installable status\u001b[0m\u001b[K\r"]
[7.932609, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m invert-kv@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[7.983979, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ extract:theoapp-cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/macno/.npm/_locks/staging-3dae3ff3e40576a0.lock for /Users/macno/.nvm/versions/node/v10.13.0/lib/node_modules/.staging\u001b[0m\u001b[K\r"]
[8.033492, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠋ finalize:theoapp-cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 10\u001b[0m\u001b[K\r"]
[8.051023, "o", "\r\u001b[K\u001b[?25h"]
[8.051481, "o", "/Users/macno/.nvm/versions/node/v10.13.0/bin/theo -> /Users/macno/.nvm/versions/node/v10.13.0/lib/node_modules/theoapp-cli/build/main.js\r\n"]
[8.054753, "o", "+ theoapp-cli@0.7.5\r\nupdated 1 package in 0.674s\r\n"]
[8.065347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[8.065535, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[8.081741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:08:53]\u001b[266D"]
[8.08192, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.094637, "o", "\u001b[?1l\u001b>"]
[9.094997, "o", "\u001b[?2004l\r\r\n"]
[9.095569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[9.095694, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[9.111283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:08:54]\u001b[266D"]
[9.111443, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.222241, "o", "\u001b[?1l\u001b>"]
[9.222514, "o", "\u001b[?2004l\r\r\n"]
[9.223226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[9.223426, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[9.24053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:08:55]\u001b[266D"]
[9.240728, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.350427, "o", "e"]
[11.582141, "o", "\bex"]
[11.75035, "o", "p"]
[11.814319, "o", "o"]
[11.926102, "o", "r"]
[12.100419, "o", "t"]
[12.124992, "o", " "]
[12.686567, "o", "T"]
[12.774268, "o", "H"]
[13.126152, "o", "E"]
[13.854297, "o", "O"]
[14.229318, "o", "_"]
[14.622026, "o", "U"]
[14.774184, "o", "R"]
[14.862044, "o", "L"]
[15.102789, "o", "="]
[15.422167, "o", "h"]
[15.556258, "o", "t"]
[15.693862, "o", "t"]
[15.84599, "o", "p"]
[16.061965, "o", "s"]
[16.38208, "o", ":"]
[16.686055, "o", "/"]
[16.830073, "o", "/"]
[18.246514, "o", "t"]
[18.406025, "o", "h"]
[18.558047, "o", "e"]
[18.685687, "o", "o"]
[18.958023, "o", "-"]
[19.094213, "o", "s"]
[19.245918, "o", "e"]
[19.358095, "o", "r"]
[19.597989, "o", "v"]
[19.925955, "o", "e"]
[20.01248, "o", "r"]
[20.397947, "o", "."]
[21.310274, "o", "t"]
[21.381271, "o", "e"]
[21.525938, "o", "s"]
[21.61391, "o", "t"]
[21.72659, "o", "."]
[21.941823, "o", "a"]
[22.141871, "o", "u"]
[22.285982, "o", "t"]
[22.389811, "o", "h"]
[22.693736, "o", "k"]
[22.813898, "o", "e"]
[22.981788, "o", "y"]
[23.093834, "o", "s"]
[23.28573, "o", "."]
[23.541822, "o", "i"]
[23.613891, "o", "o"]
[24.181766, "o", "\u001b[?1l\u001b>"]
[24.182096, "o", "\u001b[?2004l\r\r\n"]
[24.182888, "o", "\u001b]2;export THEO_URL=https://theo-server.test.authkeys.io \u0007\u001b]1;export\u0007"]
[24.18306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[24.198814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:10]\u001b[266D"]
[24.199024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.621523, "o", "e"]
[24.837636, "o", "\bex"]
[24.965688, "o", "p"]
[25.04595, "o", "o"]
[25.133858, "o", "r"]
[25.33193, "o", "t"]
[25.389847, "o", " "]
[25.749774, "o", "T"]
[25.845786, "o", "H"]
[25.997779, "o", "E"]
[26.958363, "o", "O"]
[27.373828, "o", "_"]
[27.925752, "o", "T"]
[28.085706, "o", "O"]
[28.317776, "o", "K"]
[28.445804, "o", "E"]
[28.564698, "o", "N"]
[28.998254, "o", "="]
[30.756029, "o", "\u001b[7mexport THEO_TOKEN=TanVimp36YSq+O97dz1IFM6duhZuC532s4SKu2Ik9TaHJgxmG/BxqDB73tApLxIvl61fg2RMhrAl\u001b[27m"]
[32.365862, "o", "\u0007"]
[32.366104, "o", "\u001b[94D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mT\u001b[27mH\u001b[27mE\u001b[27mO\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27mT\u001b[27ma\u001b[27mn\u001b[27mV\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27m3\u001b[27m6\u001b[27mY\u001b[27mS\u001b[27mq\u001b[27m+\u001b[27mO\u001b[27m9\u001b[27m7\u001b[27md\u001b[27mz\u001b[27m1\u001b[27mI\u001b[27mF\u001b[27mM\u001b[27m6\u001b[27md\u001b[27mu\u001b[27mh\u001b[27mZ\u001b[27mu\u001b[27mC\u001b[27m5\u001b[27m3\u001b[27m2\u001b[27ms\u001b[27m4\u001b[27mS\u001b[27mK\u001b[27mu\u001b[27m2\u001b[27mI\u001b[27mk\u001b[27m9\u001b[27mT\u001b[27ma\u001b[27mH\u001b[27mJ\u001b[27mg\u001b[27mx\u001b[27mm\u001b[27mG\u001b[27m/\u001b[27mB\u001b[27mx\u001b[27mq\u001b[27mD\u001b[27mB\u001b[27m7\u001b[27m3\u001b[27mt\u001b[27mA\u001b[27mp\u001b[27mL\u001b[27mx\u001b[27mI\u001b[27mv\u001b[27ml\u001b[27m6\u001b[27m1\u001b[27mf\u001b[27mg\u001b[27m2\u001b[27mR\u001b[27mM\u001b[27mh\u001b[27mr\u001b[27mA\u001b[27ml\u001b[?2004l\r\r\n"]
[32.367025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[32.367275, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[32.385328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m "]
[32.385583, "o", "\u001b[K\u001b[248C[3-02-19 13:09:18]\u001b[266D\u001b[?1h\u001b=\u001b[?2004h"]
[36.587556, "o", "\u001b[7mexport THEO_TOKEN=TanVimp36YSq+O97dz1IFM6duhZuC532s4SKu2Ik9TaHJgxmG/BxqDB73tApLxIvl61fg2RMhrA\u001b[27m"]
[37.525365, "o", "\u001b[93D\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mT\u001b[27mH\u001b[27mE\u001b[27mO\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27mT\u001b[27ma\u001b[27mn\u001b[27mV\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27m3\u001b[27m6\u001b[27mY\u001b[27mS\u001b[27mq\u001b[27m+\u001b[27mO\u001b[27m9\u001b[27m7\u001b[27md\u001b[27mz\u001b[27m1\u001b[27mI\u001b[27mF\u001b[27mM\u001b[27m6\u001b[27md\u001b[27mu\u001b[27mh\u001b[27mZ\u001b[27mu\u001b[27mC\u001b[27m5\u001b[27m3\u001b[27m2\u001b[27ms\u001b[27m4\u001b[27mS\u001b[27mK\u001b[27mu\u001b[27m2\u001b[27mI\u001b[27mk\u001b[27m9\u001b[27mT\u001b[27ma\u001b[27mH\u001b[27mJ\u001b[27mg\u001b[27mx\u001b[27mm\u001b[27mG\u001b[27m/\u001b[27mB\u001b[27mx\u001b[27mq\u001b[27mD\u001b[27mB\u001b[27m7\u001b[27m3\u001b[27mt\u001b[27mA\u001b[27mp\u001b[27mL\u001b[27mx\u001b[27mI\u001b[27mv\u001b[27ml\u001b[27m6\u001b[27m1\u001b[27mf\u001b[27mg\u001b[27m2\u001b[27mR\u001b[27mM\u001b[27mh\u001b[27mr\u001b[27mA"]
[38.085492, "o", "l"]
[38.45228, "o", "\u001b[?1l\u001b>"]
[38.452462, "o", "\u001b[?2004l\r\r\n"]
[38.453231, "o", "\u001b]2;export THEO_TOKEN= \u0007\u001b]1;export\u0007"]
[38.453349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r\u001b]2;macno@habanero: ~\u0007"]
[38.453459, "o", "\u001b]1;~\u0007"]
[38.46856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:24]\u001b[266D"]
[38.468763, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.73375, "o", "t"]
[40.853371, "o", "\bth"]
[40.949426, "o", "e"]
[41.076494, "o", "o"]
[41.261305, "o", " "]
[42.989449, "o", "a"]
[43.132166, "o", "c"]
[43.301305, "o", "c"]
[43.429332, "o", "o"]
[43.629403, "o", "u"]
[43.693266, "o", "n"]
[43.75736, "o", "t"]
[43.813348, "o", "s"]
[43.941113, "o", " "]
[44.373578, "o", "l"]
[44.56529, "o", "i"]
[44.973133, "o", "s"]
[45.309087, "o", "t"]
[45.397144, "o", "\u001b[?1l\u001b>"]
[45.397416, "o", "\u001b[?2004l\r\r\n"]
[45.398511, "o", "\u001b]2;theo accounts list\u0007\u001b]1;theo\u0007"]
[45.665294, "o", "+---------------+\r\n"]
[45.665457, "o", "{\r\n   \"rows\": [],\r\n   \"limit\": 10,\r\n   \"offset\": 0,\r\n   \"total\": 0\r\n}\r\n+---------------+\r\n"]
[45.671692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[45.671863, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[45.686665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:31]\u001b[266D"]
[45.686839, "o", "\u001b[?1h\u001b="]
[45.686953, "o", "\u001b[?2004h"]
[46.693315, "o", "\u001b[?1l\u001b>"]
[46.69357, "o", "\u001b[?2004l\r\r\n"]
[46.694106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[46.694249, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[46.709686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:32]\u001b[266D"]
[46.70984, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.877065, "o", "\u001b[?1l\u001b>"]
[46.87748, "o", "\u001b[?2004l\r\r\n"]
[46.877867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[46.878, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[46.892892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:32]\u001b[266D"]
[46.893063, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.421009, "o", "t"]
[50.492838, "o", "\bth"]
[50.612812, "o", "e"]
[50.748983, "o", "o"]
[50.940626, "o", " "]
[51.068926, "o", "a"]
[51.269069, "o", "c"]
[51.405121, "o", "c"]
[51.532924, "o", "o"]
[51.756055, "o", "u"]
[51.812891, "o", "n"]
[51.900738, "o", "t"]
[51.964886, "o", "s"]
[52.148609, "o", " "]
[52.717201, "o", "a"]
[52.788757, "o", "d"]
[52.924828, "o", "d"]
[53.053046, "o", " "]
[53.284988, "o", "-"]
[53.412443, "o", "-"]
[53.628774, "o", "n"]
[53.764993, "o", "a"]
[53.836915, "o", "m"]
[53.980866, "o", "e"]
[54.091153, "o", " "]
[54.292972, "o", "M"]
[54.412642, "o", "i"]
[54.53278, "o", "c"]
[54.636249, "o", "h"]
[54.75693, "o", "e"]
[54.844723, "o", "l"]
[54.932307, "o", "e"]
[55.027352, "o", " "]
[55.26081, "o", "-"]
[55.380717, "o", "-"]
[55.468679, "o", "e"]
[55.596722, "o", "m"]
[55.69281, "o", "a"]
[55.804462, "o", "i"]
[55.964594, "o", "l"]
[56.116589, "o", " "]
[56.372813, "o", "m"]
[56.860782, "o", "a"]
[57.012733, "o", "c"]
[57.132597, "o", "n"]
[57.204766, "o", "o"]
[57.484739, "o", "@"]
[58.1166, "o", "a"]
[58.372774, "o", "u"]
[58.484741, "o", "t"]
[58.612531, "o", "h"]
[58.917095, "o", "k"]
[59.044664, "o", "e"]
[59.220704, "o", "y"]
[59.363099, "o", "s"]
[59.524561, "o", "."]
[59.820572, "o", "i"]
[59.90065, "o", "o"]
[60.235015, "o", "\u001b[?1l\u001b>"]
[60.235135, "o", "\u001b[?2004l\r\r\n"]
[60.235844, "o", "\u001b]2;theo accounts add --name Michele --email macno@authkeys.io\u0007\u001b]1;theo\u0007"]
[60.525709, "o", "+-------------------------------------+\r\n"]
[60.525926, "o", "{\r\n   \"id\": 3,\r\n   \"name\": \"Michele\",\r\n   \"email\": \"macno@authkeys.io\",\r\n   \"active\": 1,\r\n   \"expire_at\": 0,\r\n   \"public_keys\": [],\r\n   \"groups\": [\r\n      {\r\n         \"id\": 2,\r\n         \"name\": \"macno@authkeys.io\",\r\n         \"active\": 1\r\n      }\r\n   ],\r\n   \"permissions\": []\r\n}\r\n+-------------------------------------+\r\n"]
[60.530777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[60.53094, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[60.545486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:46]\u001b[266D"]
[60.545676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.180501, "o", "\u001b[?1l\u001b>"]
[61.180676, "o", "\u001b[?2004l\r\r\n"]
[61.181395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[61.181649, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[61.196894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:47]\u001b[266D"]
[61.197082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[61.340468, "o", "\u001b[?1l\u001b>"]
[61.340739, "o", "\u001b[?2004l\r\r\n"]
[61.341298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[61.341428, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[61.357651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:47]\u001b[266D"]
[61.357847, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.681626, "o", "\u001b[7mtheo keys add macno@authkeys.io \\\u001b[27m\r\r\n\u001b[7m                    --key \"$(cat ~/.ssh/id_rsa.pub)\"\u001b[27m\u001b[K"]
[68.404325, "o", "\u001b[A\u001b[47D\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mo\u001b[27m \u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mn\u001b[27mo\u001b[27m@\u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh\u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[52P\u001b[20C--key \"$(cat ~/.ssh/id_rsa.pub)\"\u001b[168C\u001b[K\u001b[168D"]
[69.684677, "o", "\u001b[?1l\u001b>"]
[69.684926, "o", "\u001b[?2004l\r\r\n"]
[69.685632, "o", "\u001b]2;theo keys add macno@authkeys.io --key \"$(cat ~/.ssh/id_rsa.pub)\"\u0007\u001b]1;theo\u0007"]
[69.974799, "o", "+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\n"]
[69.974987, "o", "{\r\n   \"account_id\": 3,\r\n   \"public_keys\": [\r\n      {\r\n         \"id\": 1,\r\n         \"public_key\": \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7J+fzmV6qlnI/9p0368mWxt/srLcNJ32ti3CyAYrSF/+XGoiZBTfOEus8ONfHKmpdUcB3WQqb8A9tCQlNIWdIVxVh/QXSd0fsgbtFxmjvptJDoyytUGGp592bXMWHpckyi77Nx2DasqhK12vYqthOt+QH68WGje5qjkg9Nsvj7YI8c2f6H4o7HUNVeeaJS+X63O9IeErt6VZI+sYOpgqCka0BmNTPNR/gARGDe788CBSynvfatUfmfLQVRhyJMMmYJsqetbxXTMPSZWjkaMQLkZ9jPcGSjBfzMEsYqH87g5HrvGIK7HOvTVLhH9XlsV456rB8TIh1p4XeUGZklrXtW0xrtqzKC5L+Op/3MwbSd5sHiCxmlD1DuY5agdf4W7/XQ587pc8d83ip6RTEB1568CikPG9Obd4RkaYc4C4lraf09jnsafYZGYVrby3w1z7597Oyc+1I09ira5R6an7v3aigqyuCIT9PZxZQTkpddDQWjjZUEJB5lU919O6F4kJIJEOu5UKbwZl2eb9gwETJvYtnfGx4D+ZQo1sorBK+M/GaKC1kXgRI6y3S0ZFHNezomWw1wQ0i4GI7L1xC6YTOUuFVMDKebwNLA4xcKKs6xHlSKRtFdnj8b8X+qvDodOFSIufYGrX16aXU0lN3OvgyzJ2C347PRq7LplS03D7xUw== macno@habanero\"\r\n      }\r\n   ]\r\n}\r\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[69.9751, "o", "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\n"]
[69.981003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[69.981176, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[69.995877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:55]\u001b[266D"]
[69.996067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.332345, "o", "\u001b[?1l\u001b>"]
[71.332637, "o", "\u001b[?2004l\r\r\n"]
[71.333309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[71.333543, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[71.349279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:09:57]\u001b[266D"]
[71.349449, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.536969, "o", "\u001b[7mtheo permissions add --account macno@authkeys.io --host theo-client --user macno\u001b[27m"]
[76.196131, "o", "\u001b[80D\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mo\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mn\u001b[27mo\u001b[27m@\u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh\u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mn\u001b[27mo"]
[78.37212, "o", "\u001b[?1l\u001b>"]
[78.37239, "o", "\u001b[?2004l\r\r\n"]
[78.373353, "o", "\u001b]2;theo permissions add --account macno@authkeys.io --host theo-client --user \u0007\u001b]1;theo\u0007"]
[78.636038, "o", "+---------------------+\r\n"]
[78.636131, "o", "{\r\n   \"account_id\": 3,\r\n   \"permission_id\": 1\r\n}\r\n+---------------------+\r\n"]
[78.641524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[78.641675, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[78.656565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:10:04]\u001b[266D"]
[78.656746, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[82.945007, "o", "\u001b[7mtheo permissions add --account macno@authkeys.io --host theo-client --user root\u001b[27m"]
[83.5239, "o", "\u001b[79D\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mo\u001b[27m \u001b[27mp\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mc\u001b[27mn\u001b[27mo\u001b[27m@\u001b[27ma\u001b[27mu\u001b[27mt\u001b[27mh\u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt"]
[83.52424, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[83.525148, "o", "\u001b]2;theo permissions add --account macno@authkeys.io --host theo-client --user \u0007\u001b]1;theo\u0007"]
[83.819088, "o", "+---------------------+\r\n"]
[83.81925, "o", "{\r\n   \"account_id\": 3,\r\n   \"permission_id\": 2\r\n}\r\n+---------------------+\r\n"]
[83.823681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[83.823824, "o", "\u001b]2;macno@habanero: ~\u0007"]
[83.823932, "o", "\u001b]1;~\u0007"]
[83.838718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:10:09]\u001b[266D"]
[83.8388, "o", "\u001b[?1h\u001b="]
[83.838929, "o", "\u001b[?2004h"]
[84.460132, "o", "\u001b[?1l\u001b>"]
[84.460467, "o", "\u001b[?2004l\r\r\n"]
[84.46104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[84.461186, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[84.476498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:10:10]\u001b[266D"]
[84.476705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.891993, "o", "t"]
[85.003827, "o", "\bth"]
[85.123801, "o", "e"]
[85.259953, "o", "o"]
[85.451592, "o", " "]
[85.691695, "o", "p"]
[85.749682, "o", "e"]
[85.835746, "o", "r"]
[86.331779, "o", "s"]
[86.747717, "o", "\b \b"]
[86.963495, "o", "m"]
[87.035696, "o", "i"]
[87.203686, "o", "s"]
[87.337869, "o", "s"]
[87.427702, "o", "i"]
[87.475987, "o", "o"]
[87.595708, "o", "n"]
[88.627912, "o", "s"]
[88.70744, "o", " "]
[88.899646, "o", "s"]
[89.083581, "o", "e"]
[89.219888, "o", "a"]
[89.395651, "o", "r"]
[89.619561, "o", "c"]
[89.698432, "o", "h"]
[89.827377, "o", " "]
[90.123744, "o", "-"]
[90.258512, "o", "-"]
[90.515024, "o", "h"]
[90.55699, "o", "o"]
[90.675573, "o", "s"]
[90.795707, "o", "t"]
[90.923442, "o", " "]
[91.587573, "o", "t"]
[91.643695, "o", "h"]
[91.731125, "o", "e"]
[91.907563, "o", "o"]
[92.163434, "o", "-"]
[92.435611, "o", "c"]
[92.531525, "o", "l"]
[92.699645, "o", "i"]
[92.851536, "o", "e"]
[92.987571, "o", "n"]
[93.123582, "o", "t"]
[93.267586, "o", " "]
[93.523561, "o", "-"]
[93.659434, "o", "-"]
[93.907707, "o", "u"]
[94.001984, "o", "s"]
[94.179424, "o", "e"]
[94.26753, "o", "r"]
[94.379208, "o", " "]
[94.651335, "o", "t"]
[95.235224, "o", "\b \b"]
[95.355421, "o", "r"]
[95.499447, "o", "o"]
[95.65152, "o", "o"]
[95.715482, "o", "t"]
[95.867272, "o", "\u001b[?1l\u001b>"]
[95.867526, "o", "\u001b[?2004l\r\r\n"]
[95.868475, "o", "\u001b]2;theo permissions search --host theo-client --user root\u0007\u001b]1;theo\u0007"]
[96.152507, "o", "+-----------------------------------+\r\n"]
[96.152693, "o", "[\r\n   {\r\n      \"id\": 3,\r\n      \"email\": \"macno@authkeys.io\",\r\n      \"host\": \"theo-client\",\r\n      \"user\": \"root\"\r\n   }\r\n]\r\n+-----------------------------------+\r\n"]
[96.157232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[96.157377, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[96.172284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:10:22]\u001b[266D"]
[96.17245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[97.523521, "o", "\u001b[?1l\u001b>"]
[97.523802, "o", "\u001b[?2004l\r\r\n"]
[97.524433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[97.524619, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[97.539849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:10:23]\u001b[266D"]
[97.540018, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[102.760971, "o", "\u001b[?2004l\r\r\n"]
