{"version": 2, "width": 272, "height": 63, "timestamp": 1549194509, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.982294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r\u001b]2;macno@habanero: ~\u0007"]
[0.98362, "o", "\u001b]1;~\u0007"]
[1.000924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 12:48:30]\u001b[266D"]
[1.001135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.203623, "o", "s"]
[3.714435, "o", "\bss"]
[3.858454, "o", "h"]
[3.954345, "o", " "]
[4.226463, "o", "r"]
[4.338411, "o", "o"]
[4.474268, "o", "o"]
[4.585868, "o", "t"]
[4.79432, "o", "@"]
[5.538406, "o", "t"]
[5.650473, "o", "h"]
[5.73836, "o", "e"]
[5.914325, "o", "o"]
[6.202443, "o", "-"]
[6.482373, "o", "s"]
[6.650301, "o", "e"]
[6.738227, "o", "r"]
[6.962221, "o", "v"]
[7.049307, "o", "e"]
[7.146528, "o", "r"]
[7.530311, "o", "t"]
[7.930118, "o", "\b \b"]
[8.154243, "o", "."]
[8.242368, "o", "t"]
[8.322295, "o", "e"]
[8.442267, "o", "s"]
[8.562261, "o", "t"]
[8.762085, "o", "."]
[9.090326, "o", "a"]
[9.858763, "o", "u"]
[9.99428, "o", "t"]
[10.114026, "o", "h"]
[10.690103, "o", "k"]
[10.802125, "o", "e"]
[10.962006, "o", "y"]
[11.098244, "o", "s"]
[11.242161, "o", "."]
[11.737836, "o", "i"]
[11.810173, "o", "o"]
[12.090137, "o", "\u001b[?1l\u001b>"]
[12.09046, "o", "\u001b[?2004l\r\r\n"]
[12.091637, "o", "\u001b]2;ssh root@theo-server.test.authkeys.io\u0007\u001b]1;root@theo-server.test.authkeys.io\u0007"]
[12.28693, "o", "root@theo-server.test.authkeys.io's password: "]
[14.273895, "o", "\r\n"]
[15.01497, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)"]
[15.016611, "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[15.021216, "o", "\r\n  System information as of Sun Feb  3 11:48:43 UTC 2019\r\n\r\n  System load:  0.21              Processes:              87\r\n  Usage of /:   5.9% of 24.06GB   Users logged in:        0\r\n  Memory usage: 19%               IP address for eth0:    159.65.202.45\r\n  Swap usage:   0%                IP address for docker0: 172.17.0.1\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n30 packages can be updated.\r\n8 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 11:48:10 2019 from 151.216.141.75\r\r\n"]
[15.0544, "o", "\u001b]0;root@theo-server: ~\u0007root@theo-server:~# "]
[15.762669, "o", "\r\n\u001b]0;root@theo-server: ~\u0007root@theo-server:~# "]
[15.952801, "o", "c"]
[15.984488, "o", "d"]
[16.103065, "o", " "]
[16.449242, "o", "/"]
[16.640629, "o", "s"]
[16.775906, "o", "r"]
[16.900806, "o", "v/"]
[17.120948, "o", "\r\n"]
[17.121104, "o", "\u001b]0;root@theo-server: /srv\u0007root@theo-server:/srv# "]
[17.521382, "o", "m"]
[17.571344, "o", "k"]
[17.624577, "o", "d"]
[17.783961, "o", "i"]
[17.906798, "o", "r"]
[18.000362, "o", " "]
[18.505894, "o", "t"]
[18.624426, "o", "h"]
[18.74459, "o", "e"]
[18.872468, "o", "o"]
[19.28329, "o", "\r\n"]
[19.284609, "o", "\u001b]0;root@theo-server: /srv\u0007root@theo-server:/srv# "]
[19.672461, "o", "c"]
[19.767577, "o", "d"]
[19.914179, "o", " "]
[20.227462, "o", "t"]
[20.311943, "o", "h"]
[20.424666, "o", "e"]
[20.562069, "o", "o"]
[21.026738, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[28.959011, "o", "curl -o docker-compose.yml https://raw.githubusercontent.com/theoapp/theo-node/master/examples/docker-compose/docker-compose.yml"]
[30.474722, "o", "\r\n"]
[30.483797, "o", "  % T"]
[30.484202, "o", "otal "]
[30.491172, "o", "   % Received % Xferd  Average Speed   T"]
[30.49162, "o", "ime    Time     Time  Current\r\n          "]
[30.494216, "o", "                       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[30.631824, "o", "\r"]
[30.632097, "o", "1"]
[30.632427, "o", "0"]
[30.632661, "o", "0 "]
[30.633224, "o", " 1059  1"]
[30.638723, "o", "00  1059    0     0   7155      0 --:--:"]
[30.639327, "o", "-- --:--:-- --:--:--  7155\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[35.993535, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[36.403412, "o", "curl -o .env https://raw.githubusercontent.com/theoapp/theo-node/master/examples/docker-compose/sample.env"]
[36.970885, "o", "\r\n"]
[36.977342, "o", "  "]
[36.977997, "o", "%"]
[36.978325, "o", " "]
[36.979066, "o", "T"]
[36.979965, "o", "o"]
[36.980406, "o", "t"]
[36.980737, "o", "a"]
[36.981412, "o", "l"]
[36.982233, "o", " "]
[36.983574, "o", "   % Received % Xferd  Average Speed   T"]
[36.984006, "o", "ime    Time     Time  Current\r\n          "]
[36.98458, "o", "                       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[37.126676, "o", "\r100 "]
[37.127027, "o", "  557  1"]
[37.134315, "o", "00   557    0     0   3763      0 --:--:-- --:--:-- --:--:--  3763\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[37.81649, "o", "\r\n"]
[37.816784, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[41.335952, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[41.60418, "o", "curl -o traefik.toml https://raw.githubusercontent.com/theoapp/theo-node/master/examples/docker-compose/traefik.sample.toml"]
[42.146906, "o", "\r\n"]
[42.154001, "o", "  "]
[42.154296, "o", "% T"]
[42.154588, "o", "otal "]
[42.161031, "o", "   % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n          "]
[42.161305, "o", "                       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[42.29201, "o", "\r1"]
[42.293295, "o", "0"]
[42.293617, "o", "0   84"]
[42.293828, "o", "2  10"]
[42.2988, "o", "0   842    0     0   6101      0 --:--:-- --:--:-- --:--:--  6145\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[43.010351, "o", "\r\n"]
[43.012376, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[43.143495, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[43.62372, "o", "v"]
[43.735372, "o", "i"]
[43.807588, "o", " "]
[44.24094, "o", "t"]
[44.327249, "o", "r"]
[44.537752, "o", "aefik.toml "]
[44.969154, "o", "\r\n"]
[44.988027, "o", "\u001b[?2004h"]
[44.988343, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[44.988621, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"traefik.toml\""]
[44.98892, "o", " 36L, 842C"]
[44.990834, "o", "\u001b[2;1H▽\u001b[6n"]
[44.991068, "o", "\u001b[2;1H  \u001b[1;1H"]
[44.991872, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[44.992179, "o", "\u001b[1;1HdefaultEntryPoints = [\"https\",\"http\"]\r\n\r\n[api]\r\nentryPoint = \"traefik\"\r\ndashboard = true\r\n\r\n[entryPoints]\r\n  [entryPoints.http]\r\n  address = \":80\"\r\n    [entryPoints.http.redirect]\r\n    entryPoint = \"https\"\r\n  [entryPoints.https]\r\n  address = \":443\"\r\n    [entryPoints.https.tls]\r\n    minVersion = \"VersionTLS12\"\r\n    cipherSuites = [\u001b[17;7H\"TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305\",\u001b[18;7H\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\u001b[19;7H\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\",\u001b[20;7H\"TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256\",\u001b[21;7H\"TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA\",\u001b[22;7H\"TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA\"\r\n    ]\r\n\r\n[acme]\r\nemail = \"{{ EMAIL }}\"\r\nstorage = \"/etc/traefik/acme/acme.json\"\r\nentryPoint = \"https\"\r\nonHostRule = true\r\n  [acme.tlsChallenge]\r\n\r\n[docker]\r\nendpoint = \"unix:///var/run/docker.sock\"\r\ndomain = \"{{ DOMAIN }}\"\r\nwatch = true\r\nexposedbydefault = false\r\n\u001b[94m~                                                                                                                                            "]
[44.992764, "o", "                                                                                                                                   \u001b[38;1H~                                                                                                                                                                                                                                                                               \u001b[39;1H~                                                                                                                                                                                                                                                                               \u001b[40;1H~                                                                                                                                                                                                                                                                               \u001b[41;1H~                                               "]
[44.995798, "o", "                                                                                                                                                                                                                                \u001b[42;1H~                                                                                                                                                                                                                                                                               \u001b[43;1H~                                                                                                                                                                                                                                                                               \u001b[44;1H~                                                                                                                                                                                                                                          "]
[44.995868, "o", "                                     \u001b[45;1H~                                                                                                                                                                                                                                                                               \u001b[46;1H~                                                                                                                                                                                                                                                                               \u001b[47;1H~                                                                                                                                                                                                                                                                               \u001b[48;1H~                                                                                                                                              "]
[44.99603, "o", "                                                                                                                                 \u001b[49;1H~                                                                                                                                                                                                                                                                               \u001b[50;1H~                                                                                                                                                                                                                                                                               \u001b[51;1H~                                                                                                                                                                                                                                                                               \u001b[52;1H~                                                  "]
[44.996155, "o", "                                                                                                                                                                                                                             \u001b[53;1H~                                                                                                                                                                                                                                                                               \u001b[54;1H~                                                                                                                                                                                                                                                                               \u001b[55;1H~                                                                                                                                                                                                                                           "]
[44.996295, "o", "                                    \u001b[56;1H~                                                                                                                                                                                                                                                                               \u001b[57;1H~                                                                                                                                                                                                                                                                               \u001b[58;1H~                                                                                                                                                                                                                                                                               \u001b[59;1H~                                                                                                                                               "]
[44.99643, "o", "                                                                                                                                \u001b[60;1H~                                                                                                                                                                                                                                                                               \u001b[61;1H~                                                                                                                                                                                                                                                                               \u001b[62;1H~                                                                                                                                                                                                                                                                               \u001b[m\u001b[63;255H26,21\u001b[9CAll\u001b[26;21H\u001b[?25h"]
[44.999948, "o", "\u001b[?12$p"]
[45.966781, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[26;21H"]
[45.96791, "o", "\u001b[63;245H   \u001b[27;21H\u001b[63;256H7\u001b[27;21H\u001b[?25h"]
[46.479918, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[27;21H"]
[46.480698, "o", "\u001b[63;245H   \u001b[26;21H\u001b[63;256H6\u001b[26;21H\u001b[?25h"]
[46.654703, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[26;21H"]
[46.655465, "o", "\u001b[63;245H   \u001b[25;6H\r\u001b[106m[\u001b[macme\u001b[106m]\u001b[m\u001b[63;256H5,6 \u001b[25;6H\u001b[?25h"]
[46.999497, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[25;6H"]
[46.999787, "o", "\u001b[63;245H   \u001b[26;21H\u001b[25;1H[acme]\u001b[63;256H6,21\u001b[26;21H\u001b[?25h"]
[47.600172, "o", "\u001b[?25l\u001b[63;245Hi\u001b[26;21H\u001b[63;245H \u001b[26;21H\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;255H26,21\u001b[9CAll"]
[47.600356, "o", "\u001b[26;21H\u001b[?25h"]
[47.872223, "o", "\u001b[?25l\u001b[26;11H\u001b[106m{\u001b[7C}\u001b[m\"\u001b[26;21H\u001b[K\u001b[63;259H0\u001b[26;20H\u001b[?25h"]
[48.031889, "o", "\u001b[?25l\u001b[26;11H{\u001b[7C\"\u001b[26;20H\u001b[K\u001b[63;258H19\u001b[26;19H\u001b[?25h"]
[48.184265, "o", "\u001b[?25l\b\"\u001b[26;19H\u001b[K\u001b[63;259H8\u001b[26;18H\u001b[?25h"]
[48.328365, "o", "\u001b[?25l\b\"\u001b[26;18H\u001b[K\u001b[63;259H7\u001b[26;17H\u001b[?25h"]
[48.471925, "o", "\u001b[?25l\b\"\u001b[26;17H\u001b[K\u001b[63;259H6\u001b[26;16H\u001b[?25h"]
[48.632645, "o", "\u001b[?25l\b\"\u001b[26;16H\u001b[K\u001b[63;259H5\u001b[26;15H\u001b[?25h"]
[48.767693, "o", "\u001b[?25l\b\"\u001b[26;15H\u001b[K\u001b[63;259H4\u001b[26;14H\u001b[?25h"]
[48.908231, "o", "\u001b[?25l\b\"\u001b[26;14H\u001b[K\u001b[63;259H3\u001b[26;13H\u001b[?25h"]
[49.04801, "o", "\u001b[?25l\b\"\u001b[26;13H\u001b[K\u001b[63;259H2\u001b[26;12H\u001b[?25h"]
[49.20064, "o", "\u001b[?25l\b\"\u001b[26;12H\u001b[K\u001b[63;259H1\u001b[26;11H\u001b[?25h"]
[49.335935, "o", "\u001b[?25l\b\"\u001b[26;11H\u001b[K\u001b[63;259H0\u001b[26;10H\u001b[?25h"]
[50.376241, "o", "\u001b[?25lt\"\u001b[63;259H1\u001b[26;11H\u001b[?25h"]
[50.453385, "o", "\u001b[?25le\"\u001b[63;259H2\u001b[26;12H\u001b[?25h"]
[50.631061, "o", "\u001b[?25la\"\u001b[63;259H3\u001b[26;13H\u001b[?25h"]
[50.737571, "o", "\u001b[?25lm\"\u001b[63;259H4\u001b[26;14H\u001b[?25h"]
[51.117785, "o", "\u001b[?25l@\"\u001b[63;259H5\u001b[26;15H\u001b[?25h"]
[51.279779, "o", "\u001b[?25la\"\u001b[63;259H6\u001b[26;16H\u001b[?25h"]
[51.473499, "o", "\u001b[?25lu\"\u001b[63;259H7\u001b[26;17H\u001b[?25h"]
[51.656369, "o", "\u001b[?25lt\"\u001b[63;259H8\u001b[26;18H\u001b[?25h"]
[51.750914, "o", "\u001b[?25lh\"\u001b[63;259H9\u001b[26;19H\u001b[?25h"]
[52.255706, "o", "\u001b[?25lk\"\u001b[63;258H20\u001b[26;20H\u001b[?25h"]
[52.415749, "o", "\u001b[?25le\"\u001b[63;259H1\u001b[26;21H\u001b[?25h"]
[53.249314, "o", "\u001b[?25ls\"\u001b[63;259H2\u001b[26;22H\u001b[?25h"]
[54.04324, "o", "\u001b[?25l\bys\"\u001b[63;259H3\u001b[26;23H\u001b[?25h"]
[54.225674, "o", "\u001b[?25l.\"\u001b[63;259H4\u001b[26;24H\u001b[?25h"]
[54.456252, "o", "\u001b[?25li\"\u001b[63;259H5\u001b[26;25H\u001b[?25h"]
[54.510706, "o", "\u001b[?25lo\"\u001b[63;259H6\u001b[26;26H\u001b[?25h"]
[54.713352, "o", "\u001b[63;1H\u001b[K\u001b[26;25H\u001b[?25l\u001b[63;245H^[\u001b[26;25H"]
[54.813161, "o", "\u001b[63;245H  \u001b[26;26H\u001b[63;255H26,25\u001b[9CAll\u001b[26;25H\u001b[?25h"]
[55.150233, "o", "\u001b[?25l\u001b[63;245H:\u001b[26;25H\u001b[63;245H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[55.295437, "o", "x\u001b[?25l\u001b[?25h"]
[55.496089, "o", "\r\u001b[?25l\u001b[?2004l\"traefik.toml\""]
[55.499824, "o", " 36L, 847C written"]
[55.599516, "o", "\r\r"]
[55.601595, "o", "\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[56.216878, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[59.720038, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[60.723268, "o", "head -1 /dev/urandom | base64 | head -3"]
[61.270949, "o", "\r\n"]
[61.421348, "o", "TanVimp36YSq+O97dz1IFM6duhZuC532s4SKu2Ik9TaHJgxmG/BxqDB73tApLxIvl61fg2RMhrAl\r\n8l7ka2oQYUHs0uILrkfljBkN9Er8exRG427XMQNOVzgIcQtIgCDCPTTTvAnEYyTJnsF0RTeNCKZ/\r\nqwJxp3oSFkE3QZrEBDOW5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[62.135849, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[65.975992, "o", "v"]
[66.135981, "o", "i"]
[66.19967, "o", " "]
[66.599597, "o", "."]
[66.767814, "o", "e"]
[66.895477, "o", "n"]
[67.035793, "o", "v "]
[67.43191, "o", "\r\n"]
[67.450491, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[67.451608, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\".env\""]
[67.451996, "o", " 24L, 557C"]
[67.458126, "o", "\u001b[2;1H▽\u001b[6n"]
[67.458407, "o", "\u001b[2;1H  \u001b[1;1H"]
[67.458824, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[67.462392, "o", "\u001b[1;1H\u001b[34m# FQDN of theo server.\u001b[m\r\n\u001b[36mTHEO_FQDN\u001b[m=\r\n\r\n\u001b[36mDB_ENGINE\u001b[m=sqlite\r\n\u001b[36mDB_STORAGE\u001b[m=/data/theo.db\r\n\r\n\u001b[34m# Admin token. Ex: RMkqF4B8h6jtv3upvy3QubzNyTrMdgn8\u001b[m\r\n\u001b[36mADMIN_TOKEN\u001b[m=\r\n\r\n\u001b[34m# Client tokens, comma separated. Ex: h8LYYwGgTqKFYQ3mRN2hv8vK5CBGJvMs,gAWXaG9ZnhHAXsDbF6dv3NYEbPNuZKR7\u001b[m\r\n\u001b[36mCLIENT_TOKENS\u001b[m=\r\n\r\n\u001b[34m#CACHE_ENABLED=memcached\r\n#CACHE_URI=localhost:11211\r\n\r\n#CACHE_ENABLED=redis\r\n#CACHE_URI=redis://localhost:6379\r\n\r\n# Docker volumes parent folder\u001b[m\r\n\u001b[36mVOLUMES_ROOT_PATH\u001b[m=/mnt/docker/theo\r\n\r\n\u001b[34m# Docker containers restart mode\r\n# https://docs.docker.com/compose/compose-file/#restart\u001b[m\r\n\u001b[36mRESTART_MODE\u001b[m=unless-stopped\r\n\u001b[94m~                                                                                                                                                                                                                                                                               \u001b[26;1H~                                                        "]
[67.462535, "o", "                                                                                                                                                                                                                       \u001b[27;1H~                                                                                                                                                                                                                                                                               \u001b[28;1H~                                                                                                                                                                                                                                                                               \u001b[29;1H~                                                                                                                                                                                                                                                  "]
[67.462974, "o", "                             \u001b[30;1H~                                                                                                                                                                                                                                                                               \u001b[31;1H~                                                                                                                                                                                                                                                                               \u001b[32;1H~                                                                                                                                                                                                                                                                               \u001b[33;1H~                                                                                                                                                      "]
[67.463101, "o", "                                                                                                                         \u001b[34;1H~                                                                                                                                                                                                                                                                               \u001b[35;1H~                                                                                                                                                                                                                                                                               \u001b[36;1H~                                                                                                                                                                                                                                                                               \u001b[37;1H~                                                         "]
[67.463316, "o", "                                                                                                                                                                                                                      \u001b[38;1H~                                                                                                                                                                                                                                                                               \u001b[39;1H~                                                                                                                                                                                                                                                                               \u001b[40;1H~                                                                                                                                                                                                                                                    "]
[67.463384, "o", "                           \u001b[41;1H~                                                                                                                                                                                                                                                                               \u001b[42;1H~                                                                                                                                                                                                                                                                               \u001b[43;1H~                                                                                                                                                                                                                                                                               \u001b[44;1H~                                                                                                                                                       "]
[67.465467, "o", "                                                                                                                        \u001b[45;1H~                                                                                                                                                                                                                                                                               \u001b[46;1H~                                                                                                                                                                                                                                                                               \u001b[47;1H~                                                                                                                                                                                                                                                                               \u001b[48;1H~                                                           "]
[67.465535, "o", "                                                                                                                                                                                                                    \u001b[49;1H~                                                                                                                                                                                                                                                                               \u001b[50;1H~                                                                                                                                                                                                                                                                               \u001b[51;1H~                                                                                                                                                                                                                                                      "]
[67.465664, "o", "                         \u001b[52;1H~                                                                                                                                                                                                                                                                               \u001b[53;1H~                                                                                                                                                                                                                                                                               \u001b[54;1H~                                                                                                                                                                                                                                                                               \u001b[55;1H~                                                                                                                                                          "]
[67.46586, "o", "                                                                                                                     \u001b[56;1H~                                                                                                                                                                                                                                                                               \u001b[57;1H~                                                                                                                                                                                                                                                                               \u001b[58;1H~                                                                                                                                                                                                                                                                               \u001b[59;1H~                                                              "]
[67.466045, "o", "                                                                                                                                                                                                                 \u001b[60;1H~                                                                                                                                                                                                                                                                               \u001b[61;1H~                                                                                                                                                                                                                                                                               \u001b[62;1H~                                                                                                                                                                                                                                                         "]
[67.466186, "o", "                      \u001b[m\u001b[63;255H20,22\u001b[9CAll\u001b[20;22H\u001b[?25h\u001b[?12$p"]
[67.998416, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;22H"]
[67.998682, "o", "\u001b[63;245H   \u001b[21;1H\u001b[63;256H1,0-1\u001b[21;1H\u001b[?25h"]
[68.287254, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[21;1H"]
[68.28799, "o", "\u001b[63;245H   \u001b[20;22H\u001b[63;256H0,22 \u001b[20;22H\u001b[?25h"]
[68.788171, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;22H"]
[68.788588, "o", "\u001b[63;245H   \u001b[19;22H\u001b[63;255H19\u001b[19;22H\u001b[?25h"]
[68.87487, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[19;22H"]
[68.87569, "o", "\u001b[63;245H   \u001b[18;1H\u001b[63;256H8,0-1\u001b[18;1H\u001b[?25h"]
[68.957035, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[18;1H"]
[68.957311, "o", "\u001b[63;245H   \u001b[17;22H\u001b[63;256H7,22 \u001b[17;22H\u001b[?25h"]
[69.039749, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[17;22H\u001b[63;245H   \u001b[16;20H\u001b[63;256H6,20\u001b[16;20H\u001b[?25h"]
[69.123272, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[16;20H\u001b[63;245H   \u001b[15;1H\u001b[63;256H5,0-1\u001b[15;1H\u001b[?25h"]
[69.206646, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[15;1H"]
[69.207609, "o", "\u001b[63;245H   \u001b[14;22H\u001b[63;256H4,22 \u001b[14;22H\u001b[?25h"]
[69.290968, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[14;22H"]
[69.291251, "o", "\u001b[63;245H   \u001b[13;22H\u001b[63;256H3\u001b[13;22H\u001b[?25h"]
[69.377419, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[13;22H"]
[69.378242, "o", "\u001b[63;245H   \u001b[12;1H\u001b[63;256H2,0-1\u001b[12;1H\u001b[?25h"]
[69.459726, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;1H\u001b[63;245H   \u001b[11;14H\u001b[63;256H1,14 \u001b[11;14H\u001b[?25h"]
[69.544396, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[11;14H"]
[69.545097, "o", "\u001b[63;245H   \u001b[10;22H\u001b[63;256H0,22\u001b[10;22H\u001b[?25h"]
[69.625638, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;22H"]
[69.626032, "o", "\u001b[63;245H   \u001b[9;1H\u001b[63;255H9,0-1\u001b[9;1H\u001b[?25h"]
[70.023887, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[9;1H\u001b[63;245H   \u001b[8;12H\u001b[63;255H8,12 \u001b[8;12H\u001b[?25h"]
[71.289845, "o", "\u001b[?25l\u001b[63;245Ha\u001b[8;12H"]
[71.290159, "o", "\u001b[63;245H \u001b[8;13H"]
[71.290446, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;255H8,13\u001b[10CAll\u001b[8;13H\u001b[?25h"]
[71.704247, "o", "\u001b[?25lTanVimp36YSq+O97dz1IFM6duhZuC532s4SKu2Ik9TaHJgxmG/Bxq\u001b[?25h"]
[71.705746, "o", "\u001b[?25l\u001b[9;62r\u001b[9;1H\u001b[L\u001b[1;63r\u001b[8;66HDB73tApLxIvl61fg2RMhrAl\r\n8l7ka2oQYUHs0uILrkfljBkN9Er8exRG427X\u001b[63;11H\u001b[1m(paste) --\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H9,37\u001b[10CAll\u001b[9;37H\u001b[?25h"]
[71.708072, "o", "\u001b[?25l\u001b[10;62r\u001b[10;1H\u001b[L\u001b[1;63r\u001b[9;37HMQNOVzgIcQtIgCDCPTTTvAnEYyTJnsF0RTeNCKZ/\r\nqwJxp3oSFkE3QZrEBDOW\u001b[63;255H\u001b[K\u001b[63;255H10,21\u001b[9CAll\u001b[10;21H\u001b[?25h"]
[71.708695, "o", "\u001b[?25l5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O\u001b[63;258H77\u001b[10;77H\u001b[?25h"]
[72.228907, "o", "\u001b[63;1H\u001b[K\u001b[10;76H"]
[72.229724, "o", "\u001b[?25l\u001b[63;245H^[\u001b[10;76H"]
[72.325236, "o", "\u001b[63;245H  \u001b[10;77H"]
[72.325695, "o", "\u001b[63;255H10,76\u001b[9CAll\u001b[10;76H\u001b[?25h"]
[72.493938, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;76H\u001b[63;245H   \u001b[9;76H\u001b[63;255H9,76 \u001b[9;76H\u001b[?25h"]
[73.160729, "o", "\u001b[?25l\u001b[63;245H2\u001b[9;76H\u001b[?25h"]
[73.591798, "o", "\u001b[?25l\u001b[63;246Hd\u001b[9;76H"]
[73.592121, "o", "\u001b[?25h"]
[73.750384, "o", "\u001b[?25l\u001b[63;247Hd\u001b[9;76H"]
[73.751694, "o", "\u001b[63;245H   \u001b[9;1H\u001b[9;62r\u001b[9;1H\u001b[2M\u001b[1;63r\u001b[61;1H\u001b[94m~                                                                                                                                                                                                                                                                               \u001b[62;1H~                                                                                                                                                                                                                                                                               \u001b[m\u001b[63;255H\u001b[K\u001b[63;255H9,0-1\u001b[9CAll\u001b[9;1H\u001b[?25h"]
[73.99949, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[9;1H\u001b[63;245H   \u001b[10;1H\u001b[63;255H10,1 \u001b[10;1H\u001b[?25h"]
[74.157977, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;1H"]
[74.158515, "o", "\u001b[63;245H   \u001b[11;1H\u001b[63;256H1\u001b[11;1H\u001b[?25h"]
[75.074178, "o", "\u001b[?25l\u001b[63;245Hp\u001b[11;1H\u001b[63;245H \u001b[12;1H\u001b[12;62r\u001b[12;1H\u001b[2L\u001b[1;63r\u001b[12;1H8l7ka2oQYUHs0uILrkfljBkN9Er8exRG427XMQNOVzgIcQtIgCDCPTTTvAnEYyTJnsF0RTeNCKZ/\r\nqwJxp3oSFkE3QZrEBDOW5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O\u001b[63;255H\u001b[K\u001b[63;255H12,1\u001b[10CAll\u001b[12;1H\u001b[?25h"]
[76.01613, "o", "\u001b[?25l\u001b[63;245Hi\u001b[12;1H\u001b[63;245H \u001b[12;1H\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H12,1\u001b[10CAll\u001b[12;1H\u001b[?25h"]
[76.384687, "o", "\u001b[?25l\u001b[11;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[11;1H\u001b[36mCLIENT_TOKENS\u001b[m=8l7ka2oQYUHs0uILrkfljBkN9Er8exRG427XMQNOVzgIcQtIgCDCPTTTvAnEYyTJnsF0RTeNCKZ/\u001b[62;1H\u001b[94m~                                                                                                                                                                                                                                                                               \u001b[m\u001b[63;255H\u001b[K\u001b[63;255H11,15\u001b[9CAll\u001b[11;15H\u001b[?25h"]
[77.026012, "o", "\u001b[63;1H\u001b[K\u001b[11;14H\u001b[?25l\u001b[63;245H^[\u001b[11;14H"]
[77.125921, "o", "\u001b[63;245H  \u001b[11;15H\u001b[63;255H11,14\u001b[9CAll\u001b[11;14H\u001b[?25h"]
[77.141055, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[11;14H"]
[77.141297, "o", "\u001b[63;245H   \u001b[12;14H\u001b[63;256H2\u001b[12;14H\u001b[?25h"]
[77.302039, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;14H"]
[77.302351, "o", "\u001b[63;245H   \u001b[12;13H\u001b[63;259H3\u001b[12;13H\u001b[?25h"]
[77.803643, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;13H\u001b[63;245H   \u001b[12;12H\u001b[63;259H2\u001b[12;12H\u001b[?25h"]
[77.886147, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;12H\u001b[63;245H   \u001b[12;11H\u001b[63;259H1\u001b[12;11H\u001b[?25h"]
[77.971003, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;11H\u001b[63;245H   \u001b[12;10H\u001b[63;259H0\u001b[12;10H\u001b[?25h"]
[78.055594, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;10H\u001b[63;245H   \u001b[12;9H\u001b[63;258H9 \u001b[12;9H\u001b[?25h"]
[78.139175, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;9H\u001b[63;245H   \u001b[12;8H\u001b[63;258H8\u001b[12;8H\u001b[?25h"]
[78.22378, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;8H"]
[78.224042, "o", "\u001b[63;245H   \u001b[12;7H\u001b[63;258H7\u001b[12;7H\u001b[?25h"]
[78.309209, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;7H\u001b[63;245H   \u001b[12;6H\u001b[63;258H6\u001b[12;6H\u001b[?25h"]
[78.391999, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;6H\u001b[63;245H   \u001b[12;5H\u001b[63;258H5\u001b[12;5H\u001b[?25h"]
[78.475158, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;5H\u001b[63;245H   \u001b[12;4H\u001b[63;258H4\u001b[12;4H\u001b[?25h"]
[78.559392, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;4H\u001b[63;245H   \u001b[12;3H\u001b[63;258H3\u001b[12;3H\u001b[?25h"]
[78.64446, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;3H\u001b[63;245H   \u001b[12;2H\u001b[63;258H2\u001b[12;2H\u001b[?25h"]
[78.942104, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;2H\u001b[63;245H   \u001b[12;1H\u001b[63;258H1\u001b[12;1H\u001b[?25h"]
[79.486614, "o", "\u001b[?25l\u001b[63;245Hi\u001b[12;1H\u001b[63;245H \u001b[12;1H\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H12,1\u001b[10CAll\u001b[12;1H\u001b[?25h"]
[79.720578, "o", "\u001b[?25l\u001b[11;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[11;1H\u001b[36mCLIENT_TOKENS\u001b[m=8l7ka2oQYUHs0uILrkfljBkN9Er8exRG427XMQNOVzgIcQtIgCDCPTTTvAnEYyTJnsF0RTeNCKZ/qwJxp3oSFkE3QZrEBDOW5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O\u001b[62;1H\u001b[94m~                                                                                                                                                                                                                                                                               "]
[79.722688, "o", "\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H11,91\u001b[9CAll\u001b[11;91H\u001b[?25h"]
[80.070415, "o", "\u001b[?25l,qwJxp3oSFkE3QZrEBDOW5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O\u001b[63;259H2\u001b[11;92H\u001b[?25h"]
[80.543748, "o", "\u001b[63;1H\u001b[K\u001b[11;91H\u001b[?25l\u001b[63;245H^[\u001b[11;91H"]
[80.645033, "o", "\u001b[63;245H  \u001b[11;92H\u001b[63;255H11,91\u001b[9CAll\u001b[11;91H\u001b[?25h"]
[81.098949, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[11;91H\u001b[63;245H   \u001b[10;91H\u001b[63;256H0\u001b[10;91H\u001b[?25h"]
[81.894017, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;91H\u001b[63;245H   \u001b[9;1H\u001b[63;255H9,0-\u001b[9;1H\u001b[?25h"]
[82.120264, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[9;1H\u001b[63;245H   \u001b[8;88H\u001b[63;255H8,88 \u001b[8;88H\u001b[?25h"]
[82.233077, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[8;88H\u001b[63;245H   \u001b[7;51H\u001b[63;255H7,51\u001b[7;51H\u001b[?25h"]
[82.394128, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[7;51H\u001b[63;245H   \u001b[6;1H\u001b[63;255H6,0-1\u001b[6;1H\u001b[?25h"]
[82.581385, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[6;1H\u001b[63;245H   \u001b[5;24H\u001b[63;255H5,24 \u001b[5;24H\u001b[?25h"]
[82.702107, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[5;24H\u001b[63;245H   \u001b[4;16H\u001b[63;255H4,16\u001b[4;16H\u001b[?25h"]
[82.86422, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[4;16H\u001b[63;245H   \u001b[3;1H\u001b[63;255H3,0-1\u001b[3;1H\u001b[?25h"]
[83.238987, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[3;1H\u001b[63;245H   \u001b[2;10H\u001b[63;255H2,10 \u001b[2;10H\u001b[?25h"]
[84.055496, "o", "\u001b[?25l\u001b[63;245Ha\u001b[2;10H\u001b[63;245H \u001b[2;11H\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H2,11\u001b[10CAll\u001b[2;11H\u001b[?25h"]
[84.594811, "o", "\u001b[?25lt\u001b[63;258H2\u001b[2;12H\u001b[?25h"]
[84.646925, "o", "\u001b[?25lh\u001b[63;258H3\u001b[2;13H\u001b[?25h"]
[84.789111, "o", "\u001b[?25le\u001b[63;258H4\u001b[2;14H\u001b[?25h"]
[84.974965, "o", "\u001b[?25lo\u001b[63;258H5\u001b[2;15H\u001b[?25h"]
[85.508847, "o", "\u001b[?25l-s\u001b[63;258H7\u001b[2;17H\u001b[?25h"]
[85.670819, "o", "\u001b[?25le\u001b[63;258H8\u001b[2;18H\u001b[?25h"]
[86.123077, "o", "\u001b[?25lr\u001b[63;258H9\u001b[2;19H\u001b[?25h"]
[86.359894, "o", "\u001b[?25lv\u001b[63;257H20\u001b[2;20H\u001b[?25h"]
[86.455071, "o", "\u001b[?25le\u001b[63;258H1\u001b[2;21H\u001b[?25h"]
[86.526625, "o", "\u001b[?25lr\u001b[63;258H2\u001b[2;22H\u001b[?25h"]
[86.727219, "o", "\u001b[?25l.\u001b[63;258H3\u001b[2;23H\u001b[?25h"]
[87.11988, "o", "\u001b[?25la\u001b[63;258H4\u001b[2;24H\u001b[?25h"]
[87.217036, "o", "\u001b[?25lu\u001b[63;258H5\u001b[2;25H\u001b[?25h"]
[87.64037, "o", "\u001b[?25l\u001b[2;24H\u001b[K\u001b[63;258H4\u001b[2;24H\u001b[?25h"]
[87.775088, "o", "\u001b[?25l\u001b[2;23H\u001b[K\u001b[63;258H3\u001b[2;23H\u001b[?25h"]
[87.886797, "o", "\u001b[?25lt\u001b[63;258H4\u001b[2;24H\u001b[?25h"]
[89.479114, "o", "\u001b[?25le\u001b[63;258H5\u001b[2;25H\u001b[?25h\u001b[?25ls\u001b[63;258H6\u001b[2;26H\u001b[?25h\u001b[?25l\b\b\b\u001b[38;5;130mtest\u001b[m\u001b[63;258H7\u001b[2;27H\u001b[?25h"]
[89.485223, "o", "\u001b[?25l.\u001b[63;258H8\u001b[2;28H\u001b[?25h"]
[90.55211, "o", "\u001b[?25lau\u001b[63;257H30\u001b[2;30H\u001b[?25h"]
[90.789862, "o", "\u001b[?25lth\u001b[63;258H2\u001b[2;32H\u001b[?25h"]
[91.249697, "o", "\u001b[?25lk\u001b[63;258H3\u001b[2;33H\u001b[?25h"]
[91.384707, "o", "\u001b[?25le\u001b[63;258H4\u001b[2;34H\u001b[?25h"]
[91.529846, "o", "\u001b[?25ly\u001b[63;258H5\u001b[2;35H\u001b[?25h"]
[91.804119, "o", "\u001b[?25ls\u001b[63;258H6\u001b[2;36H\u001b[?25h\u001b[?25l.\u001b[63;258H7\u001b[2;37H\u001b[?25h"]
[92.11731, "o", "\u001b[?25lio\u001b[63;258H9\u001b[2;39H\u001b[?25h"]
[92.300841, "o", "\u001b[63;1H\u001b[K\u001b[2;38H"]
[92.307413, "o", "\u001b[?25l\u001b[63;245H^[\u001b[2;38H"]
[92.400177, "o", "\u001b[63;245H  \u001b[2;39H"]
[92.402881, "o", "\u001b[63;255H2,38\u001b[10CAll\u001b[2;38H\u001b[?25h"]
[92.557441, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[2;38H"]
[92.557751, "o", "\u001b[63;245H   \u001b[3;1H\u001b[63;255H3,0-1\u001b[3;1H\u001b[?25h"]
[93.05902, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[3;1H\u001b[63;245H   \u001b[4;16H\u001b[63;255H4,16 \u001b[4;16H\u001b[?25h"]
[93.142257, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[4;16H\u001b[63;245H   \u001b[5;24H\u001b[63;255H5,24\u001b[5;24H\u001b[?25h"]
[93.225067, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[5;24H"]
[93.225448, "o", "\u001b[63;245H   \u001b[6;1H\u001b[63;255H6,0-1\u001b[6;1H\u001b[?25h"]
[93.308696, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[6;1H\u001b[63;245H   \u001b[7;38H\u001b[63;255H7,38 \u001b[7;38H\u001b[?25h"]
[93.395878, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[7;38H"]
[93.396361, "o", "\u001b[63;245H   \u001b[8;38H\u001b[63;255H8\u001b[8;38H\u001b[?25h"]
[93.475696, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[8;38H"]
[93.476008, "o", "\u001b[63;245H   \u001b[9;1H\u001b[63;255H9,0-1\u001b[9;1H\u001b[?25h"]
[93.557944, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[9;1H"]
[93.55837, "o", "\u001b[63;245H   \u001b[10;38H\u001b[63;255H10,38\u001b[10;38H\u001b[?25h"]
[93.641677, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;38H"]
[93.641973, "o", "\u001b[63;245H   \u001b[11;38H\u001b[63;256H1\u001b[11;38H\u001b[?25h"]
[93.725233, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[11;38H\u001b[63;245H   \u001b[12;1H\u001b[63;256H2,0-1\u001b[12;1H\u001b[?25h"]
[93.808275, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[12;1H"]
[93.808497, "o", "\u001b[63;245H   \u001b[13;24H\u001b[63;256H3,24 \u001b[13;24H\u001b[?25h"]
[93.891895, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[13;24H\u001b[63;245H   \u001b[14;26H\u001b[63;256H4,26\u001b[14;26H\u001b[?25h"]
[93.975335, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[14;26H"]
[93.975669, "o", "\u001b[63;245H   \u001b[15;1H\u001b[63;256H5,0-1\u001b[15;1H\u001b[?25h"]
[94.056878, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[15;1H\u001b[63;245H   \u001b[16;20H\u001b[63;256H6,20 \u001b[16;20H\u001b[?25h"]
[94.141511, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[16;20H"]
[94.14185, "o", "\u001b[63;245H   \u001b[17;33H\u001b[63;256H7,33\u001b[17;33H\u001b[?25h"]
[94.225259, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[17;33H"]
[94.225707, "o", "\u001b[63;245H   \u001b[18;1H\u001b[63;256H8,0-1\u001b[18;1H\u001b[?25h"]
[94.590588, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[18;1H"]
[94.590859, "o", "\u001b[63;245H   \u001b[19;30H\u001b[63;256H9,30 \u001b[19;30H\u001b[?25h"]
[94.830522, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[19;30H"]
[94.83081, "o", "\u001b[63;245H   \u001b[20;34H\u001b[63;255H20,34\u001b[20;34H\u001b[?25h"]
[95.094558, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;34H\u001b[63;245H   \u001b[20;33H\u001b[63;259H3\u001b[20;33H\u001b[?25h"]
[95.293336, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;33H"]
[95.294203, "o", "\u001b[63;245H   \u001b[20;32H\u001b[63;259H2\u001b[20;32H\u001b[?25h"]
[95.553407, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;32H"]
[95.553776, "o", "\u001b[63;245H   \u001b[20;31H\u001b[63;259H1\u001b[20;31H\u001b[?25h"]
[95.581313, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[20;31H"]
[95.581644, "o", "\u001b[63;245H   \u001b[20;30H\u001b[63;259H0\u001b[20;30H\u001b[?25h"]
[96.295275, "o", "\u001b[?25l\u001b[63;245Hi\u001b[20;30H"]
[96.297572, "o", "\u001b[63;245H \u001b[20;30H"]
[96.302472, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;255H\u001b[K\u001b[63;255H20,30\u001b[9CAll\u001b[20;30H\u001b[?25h"]
[96.593614, "o", "\u001b[?25l\b/theo\u001b[20;34H\u001b[K\u001b[63;258H29\u001b[20;29H\u001b[?25h"]
[97.093831, "o", "\u001b[?25l\b/theo\u001b[20;33H\u001b[K\u001b[63;259H8\u001b[20;28H\u001b[?25h"]
[97.176856, "o", "\u001b[?25l\b/theo\u001b[20;32H\u001b[K\u001b[63;259H7\u001b[20;27H\u001b[?25h"]
[97.267051, "o", "\u001b[?25l\b\b\b\u001b[38;5;130mdo\u001b[m/theo\u001b[20;31H\u001b[K\u001b[63;259H6\u001b[20;26H\u001b[?25h"]
[97.343376, "o", "\u001b[?25l\b\bd/theo\u001b[20;30H\u001b[K\u001b[63;259H5\u001b[20;25H\u001b[?25h"]
[97.426498, "o", "\u001b[?25l\b/theo\u001b[20;29H\u001b[K\u001b[63;259H4\u001b[20;24H\u001b[?25h"]
[97.509266, "o", "\u001b[?25ltheo\u001b[20;28H\u001b[K\u001b[63;259H3\u001b[20;23H\u001b[?25h"]
[97.594308, "o", "\u001b[?25l\b/theo\u001b[20;27H\u001b[K\u001b[63;259H2\u001b[20;22H\u001b[?25h"]
[97.676653, "o", "\u001b[?25l\b/theo\u001b[20;26H\u001b[K\u001b[63;259H1\u001b[20;21H\u001b[?25h"]
[98.171827, "o", "\u001b[?25l\b/theo\u001b[20;25H\u001b[K\u001b[63;259H0\u001b[20;20H\u001b[?25h"]
[98.239186, "o", "\u001b[?25ls/theo\u001b[63;259H1\u001b[20;21H\u001b[?25h"]
[98.393615, "o", "\u001b[?25lr/theo\u001b[63;259H2\u001b[20;22H\u001b[?25h"]
[98.630863, "o", "\u001b[?25lv/theo\u001b[63;259H3\u001b[20;23H\u001b[?25h"]
[98.9438, "o", "\u001b[63;1H\u001b[K\u001b[20;22H\u001b[?25l\u001b[63;245H^[\u001b[20;22H"]
[99.050836, "o", "\u001b[63;245H  \u001b[20;23H"]
[99.051285, "o", "\u001b[63;255H20,22\u001b[9CAll\u001b[20;22H\u001b[?25h"]
[99.334821, "o", "\u001b[?25l\u001b[63;245H:\u001b[20;22H\u001b[63;245H\u001b[K\u001b[63;1H:"]
[99.335111, "o", "\u001b[?2004h"]
[99.335418, "o", "\u001b[?25h"]
[99.579882, "o", "x\u001b[?25l\u001b[?25h"]
[100.209172, "o", "\r"]
[100.214675, "o", "\u001b[?25l"]
[100.216178, "o", "\u001b[?2004l"]
[100.221781, "o", "\".env\""]
[100.222077, "o", " 24L, 807C written"]
[100.311562, "o", "\r\r"]
[100.312942, "o", "\r\n"]
[100.318513, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[100.318967, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[100.825838, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[101.119036, "o", "l"]
[101.235075, "o", "s"]
[101.314355, "o", " "]
[101.373609, "o", "-"]
[101.557745, "o", "l"]
[101.821864, "o", "\r\n"]
[101.823518, "o", "total 8"]
[101.824305, "o", "\r\n"]
[101.832268, "o", "-rw-r--r-- 1 root root 1059 Feb  3 11:48 docker-compose.yml\r\n-rw-r--r-- 1 root root  847 Feb  3 11:49 traefik.toml\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[102.447949, "o", "d"]
[102.558255, "o", "o"]
[102.950672, "o", "c"]
[103.085334, "o", "k"]
[103.239062, "o", "\u0007er"]
[103.694128, "o", "-"]
[103.869966, "o", "c"]
[103.998248, "o", "o"]
[104.077803, "o", "m"]
[104.193536, "o", "pose "]
[104.751808, "o", "u"]
[104.801511, "o", "p"]
[105.026874, "o", " "]
[105.51766, "o", "-"]
[105.649945, "o", "d"]
[106.062712, "o", "\r\n"]
[106.996692, "o", "\u001b[31mERROR\u001b[0m: Network http_network declared as external, but could not be found. Please create the network manually using `docker network create http_network` and try again.\r\n"]
[106.996967, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[111.090556, "o", "c"]
[111.114946, "o", "a"]
[111.281632, "o", "t"]
[111.384961, "o", " "]
[111.761934, "o", "d"]
[111.860564, "o", "o"]
[111.975795, "o", "cker-compose.yml "]
[112.510206, "o", "\r\n"]
[112.511896, "o", "version: \"3\""]
[112.512188, "o", "\r\n\r\n"]
[112.513283, "o", "# IPv4 only"]
[112.517241, "o", "\r\n# docker network create http_network\r\n\r\n# IPv4/IPv6 network\r\n# docker network create http_network --ipv6 --subnet \"fd00:0000:0000:0000::/64\"\r\n\r\nnetworks:\r\n  http_network:\r\n    external: true\r\n\r\nservices:\r\n  theo:\r\n    image: theoapp/theo\r\n    container_name: theo\r\n    restart: ${RESTART_MODE}\r\n    labels:\r\n    - traefik.enable=true\r\n"]
[112.519677, "o", "    - traefik.port=9100\r\n    - traefik.frontend.rule=Host:${THEO_FQDN}\r\n    - traefik.docker.network=http_network\r\n    environment:\r\n      - DB_ENGINE\r\n      - DB_STORAGE\r\n      - ADMIN_TOKEN\r\n      - CLIENT_TOKENS\r\n    volumes:\r\n    - ${VOLUMES_ROOT_PATH}/data:/data\r\n    networks:\r\n    - http_network\r\n  traefik:\r\n    image: traefik:1.7-alpine\r\n    container_name: traefik\r\n"]
[112.520566, "o", "    restart: ${RESTART_MODE}\r\n    ports:\r\n    - \"80:80\"\r\n    - \"443:443\"\r\n    labels:\r\n    - traefik.enable=true\r\n    - traefik.docker.network=http_network\r\n    volumes:\r\n    - /var/run/docker.sock:/var/run/docker.sock:ro\r\n    - ${VOLUMES_ROOT_PATH}/traefik.toml:/traefik.toml:ro\r\n    - ${VOLUMES_ROOT_PATH}/acme:/etc/traefik/acme\r\n    networks:\r\n    - http_network\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[123.224042, "o", "docker network create http_network"]
[124.482605, "o", "\r\n"]
[124.615401, "o", "8ebb43d3a93f6d0ede5ed8b98d2ba087126c2dab42c9d97c6b49ec3aec0a421d\r\n"]
[124.616148, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[125.84684, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[126.357604, "o", "docker network create http_network"]
[126.541097, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pcat docker-compose.yml "]
[127.432621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pdocker-compose up -d"]
[128.041037, "o", "\r\n"]
[128.724105, "o", "Pulling theo (theoapp/theo:)..."]
[128.724895, "o", "\r\n"]
[130.288594, "o", "\u001b[2K\r"]
[130.289498, "o", "latest: Pulling from theoapp/theo\r\r\n"]
[130.289781, "o", "\r\n\u001b[1A\u001b[2K\rcd784148e348: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\ra675354a99c1: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\rbda3c2a9f0c3: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\r00538ba5b464: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\re6e6a977d147: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\rbdfe1178e440: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\r8d3c0d89cf01: Pulling fs layer\r\u001b[1B\u001b[4A\u001b[2K\r00538ba5b464: Waiting\r\u001b[4B"]
[130.295952, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Waiting\r\u001b[3B\u001b[2A\u001b[2K\rbdfe1178e440: Waiting\r\u001b[2B\u001b[1A\u001b[2K\r8d3c0d89cf01: Waiting\r\u001b[1B"]
[130.706537, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Downloading [>                                                  ]  204.4kB/20.29MB\r\u001b[6B"]
[130.777655, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Downloading [=============>                                     ]  5.487MB/20.29MB\r\u001b[6B"]
[130.800023, "o", "\u001b[7A\u001b[2K\rcd784148e348: Downloading [>                                                  ]   22.4kB/2.207MB\r\u001b[7B"]
[130.80211, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Downloading [>                                                  ]  14.19kB/1.325MB\r\u001b[5B"]
[130.839531, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Verifying Checksum\r\u001b[5B"]
[130.840056, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Download complete\r\u001b[5B"]
[130.840749, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Downloading [=========================>                         ]  10.16MB/20.29MB\r\u001b[6B"]
[130.881377, "o", "\u001b[7A\u001b[2K\rcd784148e348: Verifying Checksum\r\u001b[7B"]
[130.88174, "o", "\u001b[7A\u001b[2K\rcd784148e348: Download complete\r\u001b[7B"]
[130.902318, "o", "\u001b[7A\u001b[2K\rcd784148e348: Extracting [>                                                  ]  32.77kB/2.207MB\r\u001b[7B"]
[130.979516, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Downloading [==============================>                    ]  12.51MB/20.29MB\r\u001b[6B"]
[131.084273, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Downloading [=====================================>             ]  15.06MB/20.29MB\r\u001b[6B"]
[131.1249, "o", "\u001b[7A\u001b[2K\rcd784148e348: Extracting [======>                                            ]  294.9kB/2.207MB\r\u001b[7B"]
[131.163847, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Verifying Checksum\r\u001b[6B"]
[131.16607, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Download complete\r\u001b[6B"]
[131.211223, "o", "\u001b[7A\u001b[2K\rcd784148e348: Extracting [=================>                                 ]  786.4kB/2.207MB\r\u001b[7B"]
[131.275992, "o", "\u001b[7A\u001b[2K\rcd784148e348: Extracting [==================================================>]  2.207MB/2.207MB\r\u001b[7B"]
[131.37734, "o", "\u001b[7A\u001b[2K\rcd784148e348: Pull complete\r\u001b[7B"]
[131.403204, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [>                                                  ]  229.4kB/20.29MB\r\u001b[6B"]
[131.510452, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=>                                                 ]  688.1kB/20.29MB\r\u001b[6B"]
[131.681629, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [======>                                            ]  2.523MB/20.29MB\r\u001b[6B"]
[131.767152, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [===========>                                       ]  4.588MB/20.29MB\r\u001b[6B"]
[131.767484, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Downloading [==================================================>]      92B/92B\r\u001b[4B"]
[131.769006, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Verifying Checksum\r\u001b[4B"]
[131.769855, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Download complete\r\u001b[4B"]
[131.867672, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [================>                                  ]  6.652MB/20.29MB\r\u001b[6B"]
[131.97649, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [======================>                            ]  8.946MB/20.29MB\r\u001b[6B"]
[132.072786, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Downloading [=>                                                 ]  1.867kB/51.94kB\r\u001b[3B"]
[132.074157, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Downloading [==================================================>]  51.94kB/51.94kB\r\u001b[3B\u001b[3A\u001b[2K\re6e6a977d147: Verifying Checksum\r\u001b[3B"]
[132.074797, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Download complete\r\u001b[3B"]
[132.08951, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [===========================>                       ]  11.01MB/20.29MB\r\u001b[6B"]
[132.198248, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [================================>                  ]  13.07MB/20.29MB\r\u001b[6B"]
[132.307887, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [===================================>               ]  14.22MB/20.29MB\r\u001b[6B"]
[132.410046, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=====================================>             ]  15.37MB/20.29MB\r\u001b[6B"]
[132.509068, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [>                                                  ]  108.5kB/10.73MB\r\u001b[2B"]
[132.539454, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [======================================>            ]   15.6MB/20.29MB\r\u001b[6B"]
[132.637239, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [=>                                                 ]    219kB/10.73MB\r\u001b[2B"]
[132.664142, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=======================================>           ]  16.06MB/20.29MB\r\u001b[6B"]
[132.746325, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [===>                                               ]  685.6kB/10.73MB\r\u001b[2B"]
[132.766878, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [========================================>          ]  16.52MB/20.29MB\r\u001b[6B"]
[132.803169, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Downloading [>                                                  ]     498B/33.93kB\r\u001b[1B"]
[132.804917, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Downloading [==================================================>]  33.93kB/33.93kB\r\u001b[1B"]
[132.805315, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Verifying Checksum\r\u001b[1B"]
[132.805661, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Download complete\r\u001b[1B"]
[132.867422, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [=====>                                             ]  1.259MB/10.73MB\r\u001b[2B"]
[132.902036, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=========================================>         ]  16.74MB/20.29MB\r\u001b[6B"]
[133.030144, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [===================>                               ]  4.249MB/10.73MB\r\u001b[2B"]
[133.030543, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [==========================================>        ]   17.2MB/20.29MB\r\u001b[6B"]
[133.064064, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Downloading [=======================================>           ]  8.501MB/10.73MB\r\u001b[2B"]
[133.103611, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Verifying Checksum\r\u001b[2B"]
[133.103942, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Download complete\r\u001b[2B"]
[133.173925, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [==========================================>        ]  17.43MB/20.29MB\r\u001b[6B"]
[133.376194, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [===========================================>       ]  17.66MB/20.29MB\r\u001b[6B"]
[133.520938, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [============================================>      ]  18.12MB/20.29MB\r\u001b[6B"]
[133.684852, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=============================================>     ]  18.58MB/20.29MB\r\u001b[6B"]
[133.88704, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [===============================================>   ]  19.27MB/20.29MB\r\u001b[6B"]
[133.990713, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [================================================>  ]  19.73MB/20.29MB\r\u001b[6B"]
[134.161938, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [=================================================> ]  20.19MB/20.29MB\r\u001b[6B"]
[134.238859, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Extracting [==================================================>]  20.29MB/20.29MB\r\u001b[6B"]
[134.330931, "o", "\u001b[6A\u001b[2K\ra675354a99c1: Pull complete\r\u001b[6B"]
[134.34584, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Extracting [=>                                                 ]  32.77kB/1.325MB\r\u001b[5B"]
[134.43503, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Extracting [===========>                                       ]  294.9kB/1.325MB\r\u001b[5B"]
[134.513779, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Extracting [==================================================>]  1.325MB/1.325MB\r\u001b[5B"]
[134.528176, "o", "\u001b[5A\u001b[2K\rbda3c2a9f0c3: Pull complete\r\u001b[5B"]
[134.548713, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Extracting [==================================================>]      92B/92B\r\u001b[4B"]
[134.549056, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Extracting [==================================================>]      92B/92B\r\u001b[4B"]
[134.605207, "o", "\u001b[4A\u001b[2K\r00538ba5b464: Pull complete\r\u001b[4B"]
[134.610002, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Extracting [===============================>                   ]  32.77kB/51.94kB\r\u001b[3B"]
[134.610475, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Extracting [==================================================>]  51.94kB/51.94kB\r\u001b[3B"]
[134.689084, "o", "\u001b[3A\u001b[2K\re6e6a977d147: Pull complete\r\u001b[3B"]
[134.693858, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [>                                                  ]  131.1kB/10.73MB\r\u001b[2B"]
[134.805729, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=>                                                 ]  262.1kB/10.73MB\r\u001b[2B"]
[134.919869, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [===>                                               ]  655.4kB/10.73MB\r\u001b[2B"]
[135.197786, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [===>                                               ]  786.4kB/10.73MB\r\u001b[2B"]
[135.269463, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [====>                                              ]  917.5kB/10.73MB\r\u001b[2B"]
[135.398653, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=======>                                           ]  1.573MB/10.73MB\r\u001b[2B"]
[135.499496, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [===========>                                       ]   2.49MB/10.73MB\r\u001b[2B"]
[135.775092, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=============>                                     ]  2.884MB/10.73MB\r\u001b[2B"]
[135.90697, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==============>                                    ]  3.015MB/10.73MB\r\u001b[2B"]
[136.02964, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [===============>                                   ]  3.277MB/10.73MB\r\u001b[2B"]
[136.114409, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=================>                                 ]   3.67MB/10.73MB\r\u001b[2B"]
[136.23317, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==================>                                ]  4.063MB/10.73MB\r\u001b[2B"]
[136.408859, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=====================>                             ]  4.588MB/10.73MB\r\u001b[2B"]
[136.58237, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=====================>                             ]  4.719MB/10.73MB\r\u001b[2B"]
[136.714597, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=======================>                           ]  4.981MB/10.73MB\r\u001b[2B"]
[136.845715, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [=========================>                         ]  5.505MB/10.73MB\r\u001b[2B"]
[136.991895, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [============================>                      ]  6.029MB/10.73MB\r\u001b[2B"]
[137.137942, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==============================>                    ]  6.554MB/10.73MB\r\u001b[2B"]
[137.242374, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==============================================>    ]  9.961MB/10.73MB\r\u001b[2B"]
[137.363011, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==================================================>]  10.73MB/10.73MB\r\u001b[2B"]
[137.402079, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Extracting [==================================================>]  10.73MB/10.73MB\r\u001b[2B"]
[137.484048, "o", "\u001b[2A\u001b[2K\rbdfe1178e440: Pull complete\r\u001b[2B"]
[137.501694, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Extracting [================================================>  ]  32.77kB/33.93kB\r\u001b[1B"]
[137.502811, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Extracting [==================================================>]  33.93kB/33.93kB\r\u001b[1B"]
[137.599469, "o", "\u001b[1A\u001b[2K\r8d3c0d89cf01: Pull complete\r\u001b[1B"]
[137.602899, "o", "\u001b[2K\rDigest: sha256:40b577dbd981f3f142a0760927bfcdba67a24079d41c7820633a51d62e119753\r\r\n"]
[137.605273, "o", "\u001b[2K\rStatus: Downloaded newer image for theoapp/theo:latest\r\r\n"]
[137.609108, "o", "Pulling traefik (traefik:1.7-alpine)...\r\n"]
[138.957784, "o", "\u001b[2K\r"]
[138.958067, "o", "1.7-alpine: Pulling from library/traefik\r\r\n"]
[139.301234, "o", "\r\n\u001b[1A\u001b[2K\r169185f82c45: Pulling fs layer\r\u001b[1B"]
[139.301942, "o", "\r\n\u001b[1A\u001b[2K\rbe106ff2c7c3: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\r7d57a3a1ce14: Pulling fs layer\r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[139.309911, "o", "013d4891b3da: Pulling fs layer\r\u001b[1B\u001b[1A\u001b[2K\r013d4891b3da: Waiting\r\u001b[1B"]
[139.793868, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Downloading [>                                                  ]  3.236kB/309.1kB\r\u001b[3B"]
[139.794203, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Downloading [==================================================>]  309.1kB/309.1kB\r\u001b[3B\u001b[3A\u001b[2K\rbe106ff2c7c3: Verifying Checksum\r\u001b[3B\u001b[3A\u001b[2K\rbe106ff2c7c3: Download complete\r\u001b[3B"]
[139.88175, "o", "\u001b[4A\u001b[2K\r169185f82c45: Downloading [>                                                  ]   22.4kB/2.207MB\r\u001b[4B"]
[139.916449, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Downloading [>                                                  ]    200kB/19.61MB\r\u001b[2B"]
[139.91731, "o", "\u001b[4A\u001b[2K\r169185f82c45: Downloading [==================================================>]  2.207MB/2.207MB\r\u001b[4B"]
[139.947313, "o", "\u001b[4A\u001b[2K\r169185f82c45: Verifying Checksum\r\u001b[4B"]
[139.947824, "o", "\u001b[4A\u001b[2K\r169185f82c45: Download complete\r\u001b[4B"]
[139.9676, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [>                                                  ]  32.77kB/2.207MB\r\u001b[4B"]
[140.022431, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Downloading [=========>                                         ]  3.783MB/19.61MB\r\u001b[2B"]
[140.098508, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [======>                                            ]  294.9kB/2.207MB\r\u001b[4B"]
[140.136435, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Downloading [==================>                                ]  7.355MB/19.61MB\r\u001b[2B"]
[140.226237, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [===========>                                       ]  491.5kB/2.207MB\r\u001b[4B"]
[140.227062, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Downloading [====================================>              ]  14.45MB/19.61MB\r\u001b[2B"]
[140.318632, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [==============>                                    ]  622.6kB/2.207MB\r\u001b[4B"]
[140.387103, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Downloading [=============================================>     ]  18.02MB/19.61MB\r\u001b[2B"]
[140.387824, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Verifying Checksum\r\u001b[2B"]
[140.389388, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Download complete\r\u001b[2B"]
[140.421833, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [=============================>                     ]  1.311MB/2.207MB\r\u001b[4B"]
[140.422434, "o", "\u001b[1A\u001b[2K\r013d4891b3da: Downloading [==================================================>]     321B/321B\r\u001b[1B"]
[140.422902, "o", "\u001b[1A\u001b[2K\r013d4891b3da: Verifying Checksum\r\u001b[1B\u001b[1A\u001b[2K\r013d4891b3da: Download complete\r\u001b[1B"]
[140.502405, "o", "\u001b[4A\u001b[2K\r169185f82c45: Extracting [==================================================>]  2.207MB/2.207MB\r\u001b[4B"]
[140.599084, "o", "\u001b[4A\u001b[2K\r169185f82c45: Pull complete\r\u001b[4B"]
[140.617846, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Extracting [=====>                                             ]  32.77kB/309.1kB\r\u001b[3B"]
[140.69961, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Extracting [==========================================>        ]  262.1kB/309.1kB\r\u001b[3B"]
[140.711013, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Extracting [==================================================>]  309.1kB/309.1kB\r\u001b[3B"]
[140.720831, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Extracting [==================================================>]  309.1kB/309.1kB\r\u001b[3B"]
[140.787572, "o", "\u001b[3A\u001b[2K\rbe106ff2c7c3: Pull complete\r\u001b[3B"]
[140.801618, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [>                                                  ]  196.6kB/19.61MB\r\u001b[2B"]
[140.912475, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [===>                                               ]   1.18MB/19.61MB\r\u001b[2B"]
[141.012147, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [========>                                          ]  3.146MB/19.61MB\r\u001b[2B"]
[141.123218, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [============>                                      ]  4.915MB/19.61MB\r\u001b[2B"]
[141.234648, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [=================>                                 ]  6.685MB/19.61MB\r\u001b[2B"]
[141.347231, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [======================>                            ]  8.651MB/19.61MB\r\u001b[2B"]
[141.461309, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [=========================>                         ]  10.03MB/19.61MB\r\u001b[2B"]
[141.561813, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [=============================>                     ]   11.6MB/19.61MB\r\u001b[2B"]
[141.674277, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [===================================>               ]  13.76MB/19.61MB\r\u001b[2B"]
[141.771293, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [=======================================>           ]  15.34MB/19.61MB\r\u001b[2B"]
[141.876869, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [==========================================>        ]  16.71MB/19.61MB\r\u001b[2B"]
[141.987591, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [==============================================>    ]  18.09MB/19.61MB\r\u001b[2B"]
[142.071216, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Extracting [==================================================>]  19.61MB/19.61MB\r\u001b[2B"]
[142.091714, "o", "\u001b[2A\u001b[2K\r7d57a3a1ce14: Pull complete\r\u001b[2B"]
[142.10366, "o", "\u001b[1A\u001b[2K\r013d4891b3da: Extracting [==================================================>]     321B/321B\r\u001b[1B"]
[142.103906, "o", "\u001b[1A\u001b[2K\r013d4891b3da: Extracting [==================================================>]     321B/321B\r\u001b[1B"]
[142.164635, "o", "\u001b[1A\u001b[2K\r013d4891b3da: Pull complete\r\u001b[1B"]
[142.165769, "o", "\u001b[2K\rDigest: sha256:6510164717002b5f2d2fba405db4ed800fb227d8e60739d36c8523061fe218e6\r\r\n"]
[142.167778, "o", "\u001b[2K\rStatus: Downloaded newer image for traefik:1.7-alpine\r\r\n"]
[142.178616, "o", "Creating traefik ... \r"]
[142.179874, "o", "\r\n"]
[142.182476, "o", "Creating theo    ... \r\r\n"]
[143.553765, "o", "\u001b[1A\u001b[2K\rCreating theo    ... \u001b[32mdone\u001b[0m\r"]
[143.554572, "o", "\u001b[1B\u001b[2A\u001b[2K\rCreating traefik ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[143.598988, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[146.350321, "o", "docker-compose up -d"]
[147.140241, "o", "\b\u001b[K"]
[147.276014, "o", "\b\u001b[K"]
[147.47677, "o", "\b\u001b[K"]
[147.62203, "o", "\b\u001b[K"]
[147.904229, "o", "\b\u001b[K"]
[148.504766, "o", "p"]
[148.815011, "o", "s"]
[149.390733, "o", "\r\n"]
[149.981985, "o", " Name            Command           State                    Ports                  "]
[149.985429, "o", "\r\n-----------------------------------------------------------------------------------"]
[149.986717, "o", "\r\n"]
[150.000791, "o", "theo      node build/index.js      Up      9100/tcp                                \r\ntraefik   /entrypoint.sh traefik   Up      0.0.0.0:443->443/tcp, 0.0.0.0:80->80/tcp\r\n"]
[150.02454, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[151.072274, "o", "\r\n"]
[151.076225, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[152.819993, "o", "docker-compose ps"]
[153.210173, "o", "\b\u001b[K"]
[153.347747, "o", "\b\u001b[K"]
[153.588198, "o", "l"]
[153.763303, "o", "o"]
[153.867205, "o", "g"]
[153.931839, "o", "s"]
[154.054654, "o", " "]
[154.440139, "o", "t"]
[154.504955, "o", "h"]
[154.643262, "o", "e"]
[154.746698, "o", "o"]
[154.998103, "o", "\r\n"]
[156.164912, "o", "Attaching to theo"]
[156.166118, "o", "\r\n"]
[156.194559, "o", "\u001b[36mtheo       |\u001b[0m "]
[156.194724, "o", "\r\n\u001b[36mtheo       |\u001b[0m     ________ ________ ____ _____"]
[156.19534, "o", "\r\n\u001b[36mtheo       |\u001b[0m    /_______/____/___/____/_____/\r\n\u001b[36mtheo       |\u001b[0m     /   /  /   /   /  __/ _   /"]
[156.199387, "o", "\r\n\u001b[36mtheo       |\u001b[0m    /   /  /   -   /  __/ /_/ /"]
[156.200442, "o", "\r\n\u001b[36mtheo       |\u001b[0m   /___/  /___/___/____/_____/\r\n\u001b[36mtheo       |\u001b[0m   \r\n\u001b[36mtheo       |\u001b[0m \r\n\u001b[36mtheo       |\u001b[0m       _______________\r\n\u001b[36mtheo       |\u001b[0m      /              /|\r\n\u001b[36mtheo       |\u001b[0m     /              / |\r\n\u001b[36mtheo       |\u001b[0m    /______________/  |\r\n\u001b[36mtheo       |\u001b[0m    |\\  |__________|  |\r\n\u001b[36mtheo       |\u001b[0m    | \\/  🔑 🔑 🔑 |  /\r\n\u001b[36mtheo       |\u001b[0m    |  \\🔑  🔑  🔑 | /\r\n"]
[156.200703, "o", "\u001b[36mtheo       |\u001b[0m    |   |__________|/"]
[156.202582, "o", "\r\n\u001b[36mtheo       |\u001b[0m    \\ \\ |\r\n\u001b[36mtheo       |\u001b[0m     \\  |\r\n\u001b[36mtheo       |\u001b[0m      \\ |\r\n\u001b[36mtheo       |\u001b[0m       \\|\r\n\u001b[36mtheo       |\u001b[0m \r\n\u001b[36mtheo       |\u001b[0m \r\n\u001b[36mtheo       |\u001b[0m DB Check #0 "]
[156.207002, "o", "\r\n\u001b[36mtheo       |\u001b[0m Check db: currentVersion false targetVersion 10\r\n\u001b[36mtheo       |\u001b[0m [ 2019-02-03T11:50:53.863Z ] Db sqlite initiated\r\n"]
[156.207956, "o", "\u001b[36mtheo       |\u001b[0m [ 2019-02-03T11:50:53.911Z ] theo/0.12.0 listening at http://[::]:9100"]
[156.208219, "o", "\r\n"]
[156.369724, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[160.440813, "o", "l"]
[160.62213, "o", "s"]
[160.62245, "o", " "]
[160.703222, "o", "-"]
[160.928392, "o", "l"]
[161.12993, "o", "\r\ntotal 16\r\ndrwxr-xr-x 2 root root 4096 Feb  3 11:50 \u001b[0m\u001b[01;34macme\u001b[0m\r\ndrwxr-xr-x 2 root root 4096 Feb  3 11:50 \u001b[01;34mdata\u001b[0m\r\n-rw-r--r-- 1 root root 1059 Feb  3 11:48 docker-compose.yml\r\n-rw-r--r-- 1 root root  847 Feb  3 11:49 traefik.toml\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[166.631464, "o", "c"]
[166.711197, "o", "u"]
[166.876461, "o", "r"]
[167.228295, "o", "l"]
[168.004803, "o", " "]
[168.251339, "o", "h"]
[168.388917, "o", "t"]
[168.531804, "o", "t"]
[168.655357, "o", "p"]
[168.835276, "o", "s"]
[169.14825, "o", ":"]
[169.479561, "o", "/"]
[170.160446, "o", "/"]
[170.531684, "o", "t"]
[170.659965, "o", "h"]
[170.763836, "o", "e"]
[171.288476, "o", "p"]
[171.795771, "o", "\b\u001b[K"]
[171.99993, "o", "o"]
[172.251921, "o", "-"]
[172.548907, "o", "s"]
[172.731546, "o", "e"]
[172.827128, "o", "r"]
[173.091496, "o", "v"]
[173.195238, "o", "e"]
[173.270549, "o", "r"]
[173.521625, "o", "."]
[174.181006, "o", "t"]
[174.243771, "o", "e"]
[174.421752, "o", "s"]
[174.515475, "o", "t"]
[174.964651, "o", "."]
[175.155561, "o", "a"]
[175.307106, "o", "u"]
[175.435331, "o", "t"]
[175.547478, "o", "h"]
[176.060631, "o", "k"]
[176.164981, "o", "e"]
[176.323655, "o", "y"]
[176.46271, "o", "s"]
[176.603278, "o", "."]
[176.893184, "o", "i"]
[176.930649, "o", "o"]
[177.614979, "o", "\r\n"]
[177.705776, "o", "{\"status\":200}"]
[177.709508, "o", "\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[179.17988, "o", "\r\n\u001b]0;root@theo-server: /srv/theo\u0007root@theo-server:/srv/theo# "]
[181.259544, "o", "logout\r\n"]
[181.26211, "o", "Connection to theo-server.test.authkeys.io closed.\r\r\n"]
[181.264125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[181.264343, "o", "\u001b]2;macno@habanero: ~\u0007"]
[181.264572, "o", "\u001b]1;~\u0007"]
[181.281072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 12:51:30]\u001b[266D"]
[181.281261, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[182.820351, "o", "\u001b[?2004l\r\r\n"]
