{"version": 2, "width": 272, "height": 63, "timestamp": 1549195917, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.986625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.988121, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[1.006112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[1.006164, "o", "\u001b[K\u001b[248C[3-02-19 13:11:58]\u001b[266D"]
[1.006403, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.835784, "o", "s"]
[1.970384, "o", "\bss"]
[2.130374, "o", "h"]
[2.17068, "o", " "]
[2.40236, "o", "r"]
[2.538392, "o", "o"]
[2.690354, "o", "o"]
[2.80235, "o", "t"]
[2.98641, "o", "@"]
[3.306088, "o", "t"]
[3.418353, "o", "h"]
[3.586074, "o", "e"]
[4.03447, "o", "o-client.test.authkeys.io"]
[5.010361, "o", "\u001b[?1l\u001b>"]
[5.010633, "o", "\u001b[?2004l\r\r\n"]
[5.011744, "o", "\u001b]2;ssh root@theo-client.test.authkeys.io\u0007\u001b]1;root@theo-client.test.authkeys.io\u0007"]
[5.310222, "o", "root@theo-client.test.authkeys.io's password: "]
[7.385961, "o", "\r\n"]
[8.252433, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)"]
[8.253223, "o", "\r\n"]
[8.254896, "o", "\r\n * Documentation:  https://help.ubuntu.com"]
[8.256626, "o", "\r\n"]
[8.258281, "o", " * Management:     https://landscape.canonical.com"]
[8.259824, "o", "\r\n"]
[8.262278, "o", " * Support:        https://ubuntu.com/advantage"]
[8.26612, "o", "\r\n"]
[8.276117, "o", "\r\n  System information as of Sun Feb  3 12:12:04 UTC 2019\r\n\r\n  System load:  0.0               Processes:           82\r\n  Usage of /:   3.9% of 24.06GB   Users logged in:     0\r\n  Memory usage: 12%               IP address for eth0: 159.65.202.242\r\n  Swap usage:   0%\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 12:11:36 2019 from 151.216.141.75\r\r\n"]
[8.281043, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[8.892533, "o", "\r\n"]
[8.892853, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[9.121846, "o", "\r\n"]
[9.127328, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[14.959478, "o", "curl -L -o /usr/sbin/theo-agent \\\r\n"]
[14.959841, "o", "> "]
[14.960234, "o", "    https://github.com/theoapp/theo-agent/releases/download/v0.5.2/theo-agent-linux-amd64"]
[14.960629, "o", "\r\n"]
[14.971912, "o", " "]
[14.972203, "o", " % To"]
[14.972623, "o", "tal"]
[14.973292, "o", " "]
[14.979374, "o", "   % Received % Xferd  Average Speed   T"]
[14.979803, "o", "ime    Time     Time  Current\r\n          "]
[14.979904, "o", "                       Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0  "]
[14.980212, "o", "  0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[15.17335, "o", "\r100   613    0  "]
[15.173816, "o", " 613   "]
[15.184255, "o", " 0     0   3065      0 --:--:-- --:--:-- --:--:--  3065\r\n"]
[15.945153, "o", "\r "]
[15.945531, "o", " "]
[15.94591, "o", "1"]
[15.94642, "o", " 5"]
[15.946689, "o", "1"]
[15.946945, "o", "3"]
[15.947231, "o", "0"]
[15.94747, "o", "k"]
[15.947745, "o", "    1 68143    0     0  78687      0  0:"]
[15.952137, "o", "01:06 --:--:--  0:01:06 78687"]
[16.88621, "o", "\r"]
[16.887239, "o", " "]
[16.889438, "o", "3"]
[16.891183, "o", "0"]
[16.89376, "o", " "]
[16.902908, "o", "5"]
[16.905479, "o", "1"]
[16.907964, "o", "3"]
[16.90914, "o", "0"]
[16.910408, "o", "k"]
[16.912236, "o", "   30 1546k    0     0   826k      0  0:"]
[16.913499, "o", "00:06  0:00:01  0:00:05 1472k"]
[17.843132, "o", "\r"]
[17.844718, "o", " "]
[17.846266, "o", "6"]
[17.849452, "o", "2"]
[17.853211, "o", " "]
[17.861567, "o", "5"]
[17.8671, "o", "1"]
[17.87165, "o", "3"]
[17.874804, "o", "0k   62 3212k    0     0  1121k      0  0:00:04  0:00:02  0:00:02 1574k"]
[18.869962, "o", "\r"]
[18.871666, "o", " "]
[18.872538, "o", "9"]
[18.874444, "o", "9"]
[18.875632, "o", " "]
[18.876702, "o", "5"]
[18.877791, "o", "1"]
[18.879085, "o", "3"]
[18.881873, "o", "0"]
[18.882107, "o", "k"]
[18.883459, "o", "   99 5098k    0     0  1329k      0  0:"]
[18.884131, "o", "00:03  0:00:03 --:--:-- 1694k\r100 5130k "]
[18.885136, "o", " 100 5130k    0     0  1325k      0  0:0"]
[18.888833, "o", "0:03  0:00:03 --:--:-- 1686k\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[19.735589, "o", "\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[19.937375, "o", "\r\n"]
[19.937687, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[21.158869, "o", "c"]
[21.305401, "o", "h"]
[21.527565, "o", "m"]
[21.63799, "o", "\u0007"]
[22.396566, "o", "o"]
[22.535591, "o", "d "]
[22.955368, "o", "+"]
[23.126936, "o", "x"]
[23.287695, "o", " "]
[24.029223, "o", "/"]
[24.239173, "o", "u"]
[24.33426, "o", "s"]
[24.442032, "o", "r/"]
[24.8434, "o", "s"]
[24.972473, "o", "b"]
[25.145591, "o", "in/"]
[25.592983, "o", "t"]
[25.660118, "o", "h"]
[25.766346, "o", "eo-agent "]
[26.174454, "o", "\r\n"]
[26.178311, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[26.709942, "o", "\r\n"]
[26.712373, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[53.184386, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[62.244862, "o", "useradd --comment 'Theo Agent' \\"]
[62.246111, "o", "\r\n"]
[62.246542, "o", "> "]
[62.248761, "o", "                    --create-home theo-agent --shell /bin/false\r\n"]
[62.272187, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[63.462369, "o", "\r\n"]
[63.466253, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[70.304045, "o", "\r\n"]
[70.306215, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[70.781262, "o", "theo-agent -install -no-interactive \\"]
[70.78578, "o", "\r\n>     -sshd-config \\"]
[70.788374, "o", "\r\n>     -url https://theo-server.test.authkeys.io \\\r\n>     -token qwJxp3oSFkE3QZrEBDOW5rpWiJq4a6jO2OE2jBq7tC1ea2ufiXaH+43m544jpM+ZfnLTP80PdH8O"]
[70.801379, "o", "\r\n"]
[71.011544, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[71.927227, "o", "\r\n"]
[71.931836, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[73.201149, "o", "c"]
[73.272547, "o", "a"]
[73.436284, "o", "t"]
[73.555783, "o", " "]
[73.817392, "o", "/"]
[73.949325, "o", "e"]
[74.057347, "o", "tc/"]
[74.581732, "o", "s"]
[74.744598, "o", "s"]
[74.856134, "o", "\u0007"]
[75.513901, "o", "h"]
[75.624005, "o", "/"]
[76.034091, "o", "s"]
[76.189943, "o", "s"]
[76.298373, "o", "\u0007h"]
[76.764425, "o", "d"]
[76.797169, "o", "_config "]
[77.97649, "o", "\r\n"]
[77.981017, "o", "#\t$OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $\r\n\r\n# This is the sshd server system-wide configuration file.  See\r\n# sshd_config(5) for more information.\r\n"]
[77.985676, "o", "\r\n# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\r\n\r\n# The strategy used for options in the default sshd_config shipped with\r\n# OpenSSH is to specify options with their default value where\r\n# possible, but leave them commented.  Uncommented options override the\r\n# default value.\r\n\r\n#Port 22\r\n#AddressFamily any\r\n#ListenAddress 0.0.0.0\r\n#ListenAddress ::\r\n\r\n#HostKey /etc/ssh/ssh_host_rsa_key\r\n#HostKey /etc/ssh/ssh_host_ecdsa_key\r\n#HostKey /etc/ssh/ssh_host_ed25519_key\r\n\r\n# Ciphers and keying\r\n#RekeyLimit default none\r\n\r\n# Logging\r\n#SyslogFacility AUTH\r\n#LogLevel INFO\r\n\r\n# Authentication:\r\n\r\n#LoginGraceTime 2m\r\nPermitRootLogin yes\r\n#StrictModes yes\r\n#MaxAuthTries 6\r\n#MaxSessions 10\r\n\r\n#PubkeyAuthentication yes\r\n\r\n# Expect .ssh/authorized_keys2 to be disregarded by default in future."]
[77.995302, "o", "\r\nAuthorizedKeysFile /var/cache/theo-agent/%u\r\n\r\n#AuthorizedPrincipalsFile none\r\n\r\nAuthorizedKeysCommand /usr/sbin/theo-agent\r\nAuthorizedKeysCommandUser theo-agent\r\n\r\n# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\n#HostbasedAuthentication no\r\n# Change to yes if you don't trust ~/.ssh/known_hosts for\r\n# HostbasedAuthentication\r\n#IgnoreUserKnownHosts no\r\n# Don't read the user's ~/.rhosts and ~/.shosts files\r\n#IgnoreRhosts yes\r\n\r\n# To disable tunneled clear text passwords, change to no here!\r\nPasswordAuthentication no\r\n#PermitEmptyPasswords no\r\n\r\n# Change to yes to enable challenge-response passwords (beware issues with\r\n# some PAM modules and threads)\r\nChallengeResponseAuthentication no\r\n\r\n# Kerberos options\r\n#KerberosAuthentication no\r\n#KerberosOrLocalPasswd yes\r\n#KerberosTicketCleanup yes\r\n#KerberosGetAFSToken no\r\n\r\n# GSSAPI options\r\n#GSSAPIAuthentication no\r\n#GSSAPICleanupCredentials yes\r\n#GSSAPIStrictAcceptorCheck yes\r\n#GSSAPIKeyExchange no\r\n\r\n# Set this to 'yes' to enable PAM "]
[77.995628, "o", "authentication, account processing,\r\n# and session processing. If this is enabled, PAM authentication will\r\n# be allowed through the ChallengeResponseAuthentication and\r\n# PasswordAuthentication.  Depending on your PAM configuration,\r\n# PAM authentication via ChallengeResponseAuthentication may bypass\r\n# the setting of \"PermitRootLogin yes\r\n# If you just want the PAM account and session checks to run without\r\n# PAM authentication, then enable this but set PasswordAuthentication\r\n"]
[77.995822, "o", "# and ChallengeResponseAuthentication to 'no'.\r\nUsePAM yes\r\n\r\n#AllowAgentForwarding yes\r\n#AllowTcpForwarding yes\r\n#GatewayPorts no\r\nX11Forwarding yes\r\n#X11DisplayOffset 10\r\n#X11UseLocalhost yes\r\n#PermitTTY yes\r\nPrintMotd no\r\n#PrintLastLog yes\r\n#TCPKeepAlive yes\r\n#UseLogin no\r\n#PermitUserEnvironment no\r\n#Compression delayed\r\n"]
[78.000117, "o", "#ClientAliveInterval 0\r\n#ClientAliveCountMax 3\r\n#UseDNS no\r\n#PidFile /var/run/sshd.pid\r\n#MaxStartups 10:30:100\r\n#PermitTunnel no\r\n#ChrootDirectory none\r\n#VersionAddendum none\r\n\r\n# no default banner path\r\n#Banner none\r\n\r\n# Allow client to pass locale environment variables\r\nAcceptEnv LANG LC_*\r\n\r\n# override default of no subsystems\r\nSubsystem sftp\t/usr/lib/openssh/sftp-server\r\n\r\n# Example of overriding settings on a per-user basis\r\n#Match User anoncvs\r\n#\tX11Forwarding no\r\n#\tAllowTcpForwarding no\r\n#\tPermitTTY no\r\n#\tForceCommand cvs server\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[86.861008, "o", "v"]
[86.955493, "o", "i"]
[87.03423, "o", " "]
[87.355517, "o", "/"]
[87.614798, "o", "e"]
[87.784409, "o", "tc/"]
[88.187052, "o", "s"]
[88.356012, "o", "s"]
[88.459863, "o", "\u0007"]
[88.986594, "o", "h"]
[89.085146, "o", "/"]
[89.454452, "o", "s"]
[89.600714, "o", "s"]
[89.690196, "o", "\u0007"]
[89.692409, "o", "h"]
[89.956066, "o", "d"]
[90.03039, "o", "_config "]
[90.585807, "o", "\r\n"]
[90.660154, "o", "\u001b[?2004h"]
[90.664746, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[90.667214, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"/etc/ssh/sshd_config\""]
[90.671092, "o", " 122L, 3231C"]
[90.672406, "o", "\u001b[2;1H▽\u001b[6n"]
[90.67444, "o", "\u001b[2;1H  \u001b[1;1H"]
[90.679101, "o", "\u001b[>c"]
[90.68394, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[90.692703, "o", "\u001b[1;1H\u001b[34m#       $OpenBSD: sshd_config,v 1.101 2017/03/14 07:19:07 djm Exp $\r\n\r\n# This is the sshd server system-wide configuration file.  See\r\n# sshd_config(5) for more information.\r\n\r\n# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin\r\n\r\n# The strategy used for options in the default sshd_config shipped with\r\n# OpenSSH is to specify options with their default value where\r\n# possible, but leave them commented.  Uncommented options override the\r\n# default value.\r\n\r\n#Port 22\r\n#AddressFamily any\r\n#ListenAddress 0.0.0.0\r\n#ListenAddress ::\r\n\r\n#HostKey /etc/ssh/ssh_host_rsa_key\r\n#HostKey /etc/ssh/ssh_host_ecdsa_key\r\n#HostKey /etc/ssh/ssh_host_ed25519_key\r\n\r\n# Ciphers and keying\r\n#RekeyLimit default none\r\n\r\n# Logging\r\n#SyslogFacility AUTH\r\n#LogLevel INFO\r\n\r\n# Authentication:\r\n\r\n#LoginGraceTime 2m\u001b[m\r\n\u001b[38;5;130mPermitRootLogin\u001b[m \u001b[36myes\u001b[m\r\n\u001b[34m#StrictModes yes\r\n#MaxAuthTries 6\r\n#MaxSessions 10\r\n\r\n#PubkeyAuthentication yes\r\n\r\n# Expect .ssh/authorized_keys2 to be disregarded by default in future.\u001b"]
[90.69281, "o", "[m\r\n\u001b[38;5;130mAuthorizedKeysFile\u001b[m /var/cache/theo-agent/\u001b[36m%u\u001b[m\r\n\r\n\u001b[34m#AuthorizedPrincipalsFile none\u001b[m\r\n\r\n\u001b[38;5;130mAuthorizedKeysCommand\u001b[m /usr/sbin/theo-agent\r\n\u001b[38;5;130mAuthorizedKeysCommandUser\u001b[m theo-agent\r\n\r\n\u001b[34m# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts\r\n#HostbasedAuthentication no\r\n# Change to yes if you don't trust ~/.ssh/known_hosts for\r\n# HostbasedAuthentication\r\n#IgnoreUserKnownHosts no\r\n# Don't read the user's ~/.rhosts and ~/.shosts files\r\n#IgnoreRhosts yes\r\n\r\n# To disable tunneled clear text passwords, change to no here!\u001b[m\r\n\u001b[38;5;130mPasswordAuthentication\u001b[m \u001b[36mno\u001b[m\r\n\u001b[34m#PermitEmptyPasswords no\r\n\r\n# Change to yes to enable challenge-response passwords (beware issues with\r\n# some PAM modules and threads)\u001b[m\r\n\u001b[38;5;130mChallengeResponseAuthentication\u001b[m \u001b[36mno\u001b[m\u001b[63;255H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[90.71145, "o", "\u001b[?12$p"]
[91.684236, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[1;1H"]
[91.688482, "o", "\u001b[63;245H   \u001b[2;1H\u001b[63;255H2,0-1\u001b[2;1H\u001b[?25h"]
[92.187117, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[2;1H"]
[92.19192, "o", "\u001b[63;245H   \u001b[3;1H\u001b[63;255H3,1  \u001b[3;1H\u001b[?25h"]
[92.270517, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[3;1H"]
[92.277316, "o", "\u001b[63;245H   \u001b[4;1H\u001b[63;255H4\u001b[4;1H\u001b[?25h"]
[92.351093, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[4;1H"]
[92.352357, "o", "\u001b[63;245H   \u001b[5;1H\u001b[63;255H5,0-1\u001b[5;1H\u001b[?25h"]
[92.440531, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[5;1H"]
[92.44179, "o", "\u001b[63;245H   \u001b[6;1H\u001b[63;255H6,1  \u001b[6;1H\u001b[?25h"]
[92.519155, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[6;1H"]
[92.523225, "o", "\u001b[63;245H   \u001b[7;1H\u001b[63;255H7,0-1\u001b[7;1H\u001b[?25h"]
[92.606663, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[7;1H"]
[92.606953, "o", "\u001b[63;245H   \u001b[8;1H\u001b[63;255H8,1  \u001b[8;1H\u001b[?25h"]
[92.692403, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[8;1H"]
[92.69364, "o", "\u001b[63;245H   \u001b[9;1H\u001b[63;255H9\u001b[9;1H\u001b[?25h"]
[92.777374, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[9;1H"]
[92.785225, "o", "\u001b[63;245H   \u001b[10;1H\u001b[63;255H10,1\u001b[10;1H\u001b[?25h"]
[92.861156, "o", "\u001b[?25l\u001b[63;245H~@k\u001b[10;1H"]
[92.863052, "o", "\u001b[63;245H   \u001b[11;1H\u001b[63;256H1\u001b[11;1H\u001b[?25h"]
[93.328424, "o", "\u001b[?25l\u001b[63;245H:\u001b[11;1H"]
[93.335053, "o", "\u001b[63;1H\u001b[K\u001b[63;1H:"]
[93.337583, "o", "\u001b[?2004h"]
[93.343231, "o", "\u001b[?25h"]
[93.488476, "o", "q"]
[93.490792, "o", "\u001b[?25l\u001b[?25h"]
[98.532864, "o", "\r"]
[98.533174, "o", "\u001b[?25l"]
[98.534147, "o", "\u001b[?2004l"]
[98.637014, "o", "\u001b[63;1H\u001b[K\u001b[63;1H\u001b[?2004l\u001b[?1l\u001b>"]
[98.640802, "o", "\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[98.644646, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[99.146811, "o", "\r\n"]
[99.146978, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[99.283871, "o", "\r\n"]
[99.28537, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[103.247122, "o", "\r\n"]
[103.253402, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[103.766415, "o", "su theo-agent -s /bin/sh -c \"/usr/sbin/theo-agent macno\""]
[104.635169, "o", "\r\n"]
[104.763666, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7J+fzmV6qlnI/9p0368mWxt/srLcNJ32ti3CyAYrSF/+XGoiZBTfOEus8ONfHKmpdUcB3WQqb8A9tCQlNIWdIVxVh/QXSd0fsgbtFxmjvptJDoyytUGGp592bXMWHpckyi77Nx2DasqhK12vYqthOt+QH68WGje5qjkg9Nsvj7YI8c2f6H4o7HUNVeeaJS+X63O9IeErt6VZI+sYOpgqCka0BmNTPNR/gARGDe788CBSynvfatUfmfLQVRhyJMMmYJsqetbxXTMPSZWjkaMQLkZ9jPcGSjBfzMEsYqH87g5HrvGIK7HOvTVLhH9XlsV456rB8TIh1p4XeUGZklrXtW0xrtqzKC5L+Op/3MwbSd5sHiCxmlD1DuY5agdf4W7/XQ587pc8d83ip6RTEB1568CikPG9Obd4RkaYc4C4lraf09jnsafYZGYVrby3w1z7597Oyc+1I09ira5R6an7v3aigqyuCIT9PZxZQTkpddDQWjjZUEJB5lU919O6F4kJIJEOu5UKbwZl2eb9gwETJvYtnfGx4D+ZQo1sorBK+M/GaKC1kXgRI6y3S0ZFHNezomWw1wQ0i4GI7L1xC6YTOUuFVMDKebwNLA4xcKKs6xHlSKRtFdnj8b8X+qvDodOFSIufYGrX16aXU0lN3OvgyzJ2C347PRq7LplS03D7xUw== macno@habanero"]
[104.782995, "o", "\r\n"]
[104.787395, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[108.713892, "o", "\r\n"]
[108.714606, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[110.182853, "o", "logout"]
[110.183709, "o", "\r\n"]
[110.185512, "o", "Connection to theo-client.test.authkeys.io closed.\r\r\n"]
[110.187355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[110.187692, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[110.203955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:13:47]\u001b[266D"]
[110.20413, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.464967, "o", "\u001b[?2004l\r\r\n"]
{"version": 2, "width": 272, "height": 63, "timestamp": 1549196224, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.975434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.976649, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[0.994979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:17:05]\u001b[266D"]
[0.995246, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.883718, "o", "asciinema rec"]
[2.226366, "o", "\u001b[13Dssh root@theo-client.test.authkeys.io"]
[3.410923, "o", "\u001b[?1l\u001b>"]
[3.411095, "o", "\u001b[?2004l\r\r\n"]
[3.412218, "o", "\u001b]2;ssh root@theo-client.test.authkeys.io\u0007\u001b]1;root@theo-client.test.authkeys.io\u0007"]
[3.615396, "o", "root@theo-client.test.authkeys.io's password: "]
[5.610682, "o", "\r\n"]
[6.784791, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com"]
[6.785285, "o", "\r\n * Management:     https://landscape.canonical.com\r\n"]
[6.786764, "o", " * Support:        https://ubuntu.com/advantage\r\n"]
[6.790283, "o", "\r\n  System information as of Sun Feb  3 12:17:10 UTC 2019\r\n\r\n  System load:  0.0               Processes:           83\r\n  Usage of /:   4.0% of 24.06GB   Users logged in:     0\r\n  Memory usage: 12%               IP address for eth0: 159.65.202.242\r\n  Swap usage:   0%\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 12:16:20 2019 from 151.216.141.75\r\r\n"]
[6.843286, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[7.468322, "o", "\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[7.617401, "o", "\r\n"]
[7.617705, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[7.922639, "o", "s"]
[8.249314, "o", "s"]
[8.607673, "o", "\b\u001b[K"]
[8.84223, "o", "y"]
[8.969907, "o", "s"]
[9.16992, "o", "t"]
[9.299369, "o", "\u0007em"]
[10.035199, "o", "c"]
[10.138729, "o", "tl "]
[13.034153, "o", "r"]
[13.087451, "o", "e"]
[13.253552, "o", "l"]
[13.422309, "o", "o"]
[13.559641, "o", "\u0007ad"]
[14.269573, "o", " "]
[14.372364, "o", "s"]
[14.609167, "o", "s"]
[14.743354, "o", "h"]
[15.626965, "o", ".service "]
[16.274014, "o", "\r\n"]
[16.324248, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[18.794729, "o", "\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[21.541616, "o", "logout\r\n"]
[21.545149, "o", "Connection to theo-client.test.authkeys.io closed.\r\r\n"]
[21.547147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[21.547438, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[21.563871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:17:26]\u001b[266D"]
[21.564053, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.162253, "o", "\u001b[?2004l\r\r\n"]
