{"version": 2, "width": 272, "height": 63, "timestamp": 1549196398, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.957436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r\u001b]2;macno@habanero: ~\u0007"]
[0.958833, "o", "\u001b]1;~\u0007"]
[0.975557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:19:59]\u001b[266D"]
[0.975795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.634613, "o", "\u001b[?1l\u001b>"]
[1.63489, "o", "\u001b[?2004l\r\r\n"]
[1.635737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[1.635936, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[1.653714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:00]\u001b[266D"]
[1.653811, "o", "\u001b[?1h\u001b="]
[1.653846, "o", "\u001b[?2004h"]
[1.799923, "o", "\u001b[?1l\u001b>"]
[1.800113, "o", "\u001b[?2004l\r\r\n"]
[1.80058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[1.800717, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[1.819352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:00]\u001b[266D"]
[1.819619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.251343, "o", "s"]
[2.426203, "o", "\bss"]
[2.545989, "o", "h"]
[2.618058, "o", " "]
[2.874291, "o", "m"]
[3.0263, "o", "a"]
[3.170152, "o", "c"]
[3.258137, "o", "n"]
[3.338226, "o", "o"]
[3.682078, "o", "@"]
[5.345213, "o", "t"]
[5.482124, "o", "h"]
[5.594181, "o", "e"]
[6.346168, "o", "o"]
[6.738495, "o", "-"]
[6.938078, "o", "c"]
[7.074012, "o", "l"]
[7.281945, "o", "i"]
[7.426115, "o", "e"]
[7.546067, "o", "n"]
[7.682043, "o", "t"]
[8.194121, "o", "."]
[8.489954, "o", "t"]
[8.570052, "o", "e"]
[8.73001, "o", "s"]
[8.833825, "o", "t"]
[8.978008, "o", "."]
[9.282226, "o", "a"]
[9.466024, "o", "u"]
[9.626043, "o", "t"]
[9.736179, "o", "h"]
[10.570103, "o", "k"]
[10.689828, "o", "e"]
[10.834074, "o", "y"]
[10.945953, "o", "s"]
[11.113901, "o", "."]
[11.377935, "o", "i"]
[11.416694, "o", "o"]
[11.697805, "o", "\u001b[?1l\u001b>"]
[11.698075, "o", "\u001b[?2004l\r\r\n"]
[11.699061, "o", "\u001b]2;ssh macno@theo-client.test.authkeys.io\u0007\u001b]1;macno@theo-client.test.authkeys.io\u0007"]
[13.218015, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)"]
[13.218714, "o", "\r\n"]
[13.21957, "o", "\r\n"]
[13.221352, "o", " * Documentation:  https://help.ubuntu.com\r\n"]
[13.22164, "o", " * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[13.22585, "o", "\r\n  System information as of Sun Feb  3 12:20:11 UTC 2019\r\n\r\n  System load:  0.02              Processes:           82\r\n  Usage of /:   4.0% of 24.06GB   Users logged in:     0\r\n  Memory usage: 12%               IP address for eth0: 159.65.202.242\r\n  Swap usage:   0%\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 12:18:29 2019 from 151.216.141.75\r\r\n"]
[13.226517, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details."]
[13.22796, "o", "\r\n\r\n"]
[13.299604, "o", "\u001b]0;macno@theo-client: ~\u0007\u001b[01;32mmacno@theo-client\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.04851, "o", "\r\n"]
[14.048819, "o", "\u001b]0;macno@theo-client: ~\u0007\u001b[01;32mmacno@theo-client\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.446476, "o", "\r\n\u001b]0;macno@theo-client: ~\u0007\u001b[01;32mmacno@theo-client\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.588382, "o", "logout"]
[16.589163, "o", "\r\n"]
[16.590707, "o", "Connection to theo-client.test.authkeys.io closed.\r\r\n"]
[16.592447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[16.592676, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[16.611193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:15]\u001b[266D"]
[16.611446, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.066446, "o", "ssh macno@theo-client.test.authkeys.io"]
[18.552766, "o", "\b"]
[19.05407, "o", "\b"]
[19.13838, "o", "\b"]
[19.222279, "o", "\b"]
[19.306337, "o", "\b"]
[19.389923, "o", "\b"]
[19.47381, "o", "\b"]
[19.557857, "o", "\b"]
[19.641194, "o", "\b"]
[19.724952, "o", "\b"]
[19.806836, "o", "\b"]
[19.891143, "o", "\b"]
[19.97459, "o", "\b"]
[20.058188, "o", "\b"]
[20.141339, "o", "\b"]
[20.224719, "o", "\b"]
[20.308214, "o", "\b"]
[20.391701, "o", "\b"]
[20.475996, "o", "\b"]
[20.559696, "o", "\b"]
[20.642468, "o", "\b"]
[20.727379, "o", "\b"]
[20.811668, "o", "\b"]
[20.895815, "o", "\b"]
[20.979114, "o", "\b"]
[21.063476, "o", "\b"]
[21.147506, "o", "\b"]
[21.229724, "o", "\b"]
[21.496722, "o", "\b"]
[21.809011, "o", "\b\b\b\b\b@theo-client.tes\u001b[2Cauthkeys.io     \u001b[34D"]
[22.321604, "o", "r@theo-client.test.authkeys.io\u001b[29D"]
[22.625665, "o", "o@theo-client.test.authkeys.io\u001b[29D"]
[22.785549, "o", "o@theo-client.test.authkeys.io\u001b[29D"]
[22.969535, "o", "t@theo-client.test.authkeys.io\u001b[29D"]
[23.097294, "o", "\u001b[?1l\u001b>"]
[23.097553, "o", "\u001b[?2004l\r\r\n"]
[23.09845, "o", "\u001b]2;ssh root@theo-client.test.authkeys.io\u0007\u001b]1;root@theo-client.test.authkeys.io\u0007"]
[24.384636, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)"]
[24.387708, "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[24.394192, "o", "\r\n  System information as of Sun Feb  3 12:20:22 UTC 2019\r\n\r\n  System load:  0.02              Processes:           83\r\n  Usage of /:   4.0% of 24.06GB   Users logged in:     0\r\n  Memory usage: 12%               IP address for eth0: 159.65.202.242\r\n  Swap usage:   0%\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 12:18:39 2019 from 151.216.141.75\r\r\n"]
[24.43799, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[25.395825, "o", "\r\n"]
[25.399811, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[25.680268, "o", "\r\n"]
[25.682089, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[28.124129, "o", "logout"]
[28.124918, "o", "\r\n"]
[28.125167, "o", "Connection to theo-client.test.authkeys.io closed.\r\r\n"]
[28.127343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[28.127655, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[28.143888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[28.144035, "o", "\u001b[K\u001b[248C[3-02-19 13:20:27]\u001b[266D\u001b[?1h\u001b=\u001b[?2004h"]
[28.896977, "o", "\u001b[?1l\u001b>"]
[28.897273, "o", "\u001b[?2004l\r\r\n"]
[28.897755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[28.897877, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[28.912706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:27]\u001b[266D"]
[28.912829, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.241328, "o", "\u001b[?1l\u001b>"]
[29.241598, "o", "\u001b[?2004l\r\r\n"]
[29.242128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[29.242305, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[29.257406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:28]\u001b[266D"]
[29.257573, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.513402, "o", "t"]
[30.617213, "o", "\bth"]
[30.745399, "o", "e"]
[30.85715, "o", "o"]
[31.073009, "o", " "]
[33.993814, "o", "a"]
[34.177279, "o", "c"]
[34.345272, "o", "c"]
[34.425787, "o", "o"]
[34.632057, "o", "u"]
[34.70533, "o", "n"]
[34.808991, "o", "t"]
[34.95299, "o", " "]
[35.463466, "o", "\b"]
[35.545118, "o", "s"]
[35.696967, "o", " "]
[35.833256, "o", "g"]
[35.913061, "o", "e"]
[35.977204, "o", "t"]
[36.144965, "o", " "]
[36.985491, "o", "m"]
[37.065114, "o", "a"]
[37.209079, "o", "c"]
[37.2811, "o", "n"]
[37.345229, "o", "o"]
[37.665, "o", "@"]
[37.856978, "o", "a"]
[38.001119, "o", "u"]
[38.176973, "o", "t"]
[38.273079, "o", "h"]
[39.129113, "o", "k"]
[39.248962, "o", "e"]
[39.392989, "o", "y"]
[39.497044, "o", "s"]
[39.656905, "o", "."]
[39.91304, "o", "i"]
[39.963246, "o", "o"]
[40.263662, "o", "\u001b[?1l\u001b>"]
[40.263914, "o", "\u001b[?2004l\r\r\n"]
[40.264624, "o", "\u001b]2;theo accounts get macno@authkeys.io\u0007\u001b]1;theo\u0007"]
[40.587049, "o", "+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\n"]
[40.587222, "o", "{\r\n   \"id\": 3,\r\n   \"name\": \"Michele\",\r\n   \"email\": \"macno@authkeys.io\",\r\n   \"active\": 1,\r\n   \"expire_at\": 0,\r\n   \"public_keys\": [\r\n      {\r\n         \"id\": 1,\r\n         \"public_key\": \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7J+fzmV6qlnI/9p0368mWxt/srLcNJ32ti3CyAYrSF/+XGoiZBTfOEus8ONfHKmpdUcB3WQqb8A9tCQlNIWdIVxVh/QXSd0fsgbtFxmjvptJDoyytUGGp592bXMWHpckyi77Nx2DasqhK12vYqthOt+QH68WGje5qjkg9Nsvj7YI8c2f6H4o7HUNVeeaJS+X63O9IeErt6VZI+sYOpgqCka0BmNTPNR/gARGDe788CBSynvfatUfmfLQVRhyJMMmYJsqetbxXTMPSZWjkaMQLkZ9jPcGSjBfzMEsYqH87g5HrvGIK7HOvTVLhH9XlsV456rB8TIh1p4XeUGZklrXtW0xrtqzKC5L+Op/3MwbSd5sHiCxmlD1DuY5agdf4W7/XQ587pc8d83ip6RTEB1568CikPG9Obd4RkaYc4C4lraf09jnsafYZGYVrby3w1z7597Oyc+1I09ira5R6an7v3aigqyuCIT9PZxZQTkpddDQWjjZUEJB5lU919O6F4kJIJEOu5UKbwZl2eb9gwETJvYtnfGx4D+ZQo1sorBK+M/GaKC1kXgRI6y3S0ZFHNezomWw1wQ0i4GI7L1xC6YTOUuFVMDKebwNLA4xcKKs6xHlSKRtFdnj8b8X+qvDodOFSIufYGrX16aXU0lN3OvgyzJ2C347PRq7LplS03D7xUw== macno@habanero\",\r\n         \"public_key_sig\": null,\r\n         \"created_at\": 1549195795826\r\n      }\r\n   ],\r\n   \"groups"]
[40.587359, "o", "\": [\r\n      {\r\n         \"id\": 2,\r\n         \"name\": \"macno@authkeys.io\",\r\n         \"active\": 1\r\n      }\r\n   ],\r\n   \"permissions\": [\r\n      {\r\n         \"id\": 1,\r\n         \"user\": \"macno\",\r\n         \"host\": \"theo-client\",\r\n         \"created_at\": 1549195804483\r\n      },\r\n      {\r\n         \"id\": 2,\r\n         \"user\": \"root\",\r\n         \"host\": \"theo-client\",\r\n         \"created_at\": 1549195809663\r\n      }\r\n   ]\r\n}\r\n+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[40.587473, "o", "---------------------------------------------------------------------------------------------------------------------------------------------------------+\r\n"]
[40.593441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[40.5936, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[40.608548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:39]\u001b[266D"]
[40.608716, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.217264, "o", "t"]
[44.304332, "o", "\bth"]
[44.424659, "o", "e"]
[44.544818, "o", "o"]
[44.744504, "o", " "]
[45.008872, "o", "p"]
[45.02474, "o", "e"]
[45.152685, "o", "r"]
[45.408748, "o", "m"]
[45.487337, "o", "i"]
[45.712789, "o", "s"]
[45.84897, "o", "s"]
[45.898637, "o", "i"]
[45.954742, "o", "o"]
[46.080626, "o", "n"]
[46.288553, "o", "s"]
[46.55255, "o", " "]
[46.960455, "o", "r"]
[47.056625, "o", "m"]
[47.528437, "o", " "]
[47.920988, "o", "m"]
[47.976637, "o", "a"]
[48.144635, "o", "c"]
[48.187074, "o", "n"]
[48.264478, "o", "o"]
[48.55262, "o", "@"]
[49.256586, "o", "a"]
[49.408531, "o", "u"]
[49.56853, "o", "t"]
[49.656453, "o", "h"]
[49.880514, "o", "k"]
[50.048591, "o", "e"]
[50.192556, "o", "y"]
[50.344462, "o", "s"]
[51.056564, "o", "."]
[51.47237, "o", "i"]
[51.544469, "o", "o"]
[52.512451, "o", " "]
[52.816466, "o", "\u001b[?1l\u001b>"]
[52.816702, "o", "\u001b[?2004l\r\r\n"]
[52.817624, "o", "\u001b]2;theo permissions rm macno@authkeys.io\u0007\u001b]1;theo\u0007"]
[52.9868, "o", "theo permissions rm <account> [options]\r\n\r\nRemove permission from account or group\r\n\r\nOptions:\r\n  --version         Show version number                                [boolean]\r\n  --help            Show help                                          [boolean]\r\n  --permission, -p  Permission ID                                     [required]\r\n"]
[52.987715, "o", "\r\n"]
[52.987854, "o", "Missing required argument: permission\r\n"]
[52.99079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[52.990945, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[53.005677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:51]\u001b[266D"]
[53.005833, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.688309, "o", "theo permissions rm macno@authkeys.io "]
[54.160105, "o", " "]
[54.280351, "o", "-"]
[54.632056, "o", "o"]
[55.278854, "o", "\b \b"]
[55.407845, "o", "\b \b"]
[56.328317, "o", "-"]
[56.560192, "o", "p"]
[56.760035, "o", " "]
[57.343924, "o", "1"]
[57.800097, "o", "\u001b[?1l\u001b>"]
[57.800376, "o", "\u001b[?2004l\r\r\n"]
[57.801384, "o", "\u001b]2;theo permissions rm macno@authkeys.io -p 1\u0007\u001b]1;theo\u0007"]
[58.061269, "o", "+----------------+\r\n"]
[58.061461, "o", "{\r\n   \"status\": 201\r\n}\r\n+----------------+\r\n"]
[58.068014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[58.068191, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[58.083085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:57]\u001b[266D"]
[58.083238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.800279, "o", "\u001b[?1l\u001b>"]
[58.800624, "o", "\u001b[?2004l\r\r\n"]
[58.801102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[58.801324, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[58.817064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:57]\u001b[266D"]
[58.817217, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.952156, "o", "\u001b[?1l\u001b>"]
[58.952413, "o", "\u001b[?2004l\r\r\n"]
[58.953102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[58.953269, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[58.968667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:57]\u001b[266D"]
[58.96884, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.256167, "o", "\u001b[?1l\u001b>"]
[59.256427, "o", "\u001b[?2004l\r\r\n"]
[59.25723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[59.257367, "o", "\u001b]2;macno@habanero: ~\u0007"]
[59.257528, "o", "\u001b]1;~\u0007"]
[59.27308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:20:58]\u001b[266D"]
[59.273298, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.200071, "o", "theo permissions rm macno@authkeys.io  -p 1"]
[60.375536, "o", "\b\b\b\b    \b\b\b\b\b"]
[60.823627, "o", "\u001b[33Daccounts get macno@authkeys.io  \b\b"]
[62.13629, "o", "\u001b[?1l\u001b>"]
[62.136551, "o", "\u001b[?2004l\r\r\n"]
[62.137457, "o", "\u001b]2;theo accounts get macno@authkeys.io\u0007\u001b]1;theo\u0007"]
[62.462178, "o", "+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\r\n"]
[62.462369, "o", "{\r\n   \"id\": 3,\r\n   \"name\": \"Michele\",\r\n   \"email\": \"macno@authkeys.io\",\r\n   \"active\": 1,\r\n   \"expire_at\": 0,\r\n   \"public_keys\": [\r\n      {\r\n         \"id\": 1,\r\n         \"public_key\": \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7J+fzmV6qlnI/9p0368mWxt/srLcNJ32ti3CyAYrSF/+XGoiZBTfOEus8ONfHKmpdUcB3WQqb8A9tCQlNIWdIVxVh/QXSd0fsgbtFxmjvptJDoyytUGGp592bXMWHpckyi77Nx2DasqhK12vYqthOt+QH68WGje5qjkg9Nsvj7YI8c2f6H4o7HUNVeeaJS+X63O9IeErt6VZI+sYOpgqCka0BmNTPNR/gARGDe788CBSynvfatUfmfLQVRhyJMMmYJsqetbxXTMPSZWjkaMQLkZ9jPcGSjBfzMEsYqH87g5HrvGIK7HOvTVLhH9XlsV456rB8TIh1p4XeUGZklrXtW0xrtqzKC5L+Op/3MwbSd5sHiCxmlD1DuY5agdf4W7/XQ587pc8d83ip6RTEB1568CikPG9Obd4RkaYc4C4lraf09jnsafYZGYVrby3w1z7597Oyc+1I09ira5R6an7v3aigqyuCIT9PZxZQTkpddDQWjjZUEJB5lU919O6F4kJIJEOu5UKbwZl2eb9gwETJvYtnfGx4D+ZQo1sorBK+M/GaKC1kXgRI6y3S0ZFHNezomWw1wQ0i4GI7L1xC6YTOUuFVMDKebwNLA4xcKKs6xHlSKRtFdnj8b8X+qvDodOFSIufYGrX16aXU0lN3OvgyzJ2C347PRq7LplS03D7xUw== macno@habanero\",\r\n         \"public_key_sig\": null,\r\n         \"created_at\": 1549195795826\r\n      }\r\n   ],\r\n   \"groups"]
[62.462499, "o", "\": [\r\n      {\r\n         \"id\": 2,\r\n         \"name\": \"macno@authkeys.io\",\r\n         \"active\": 1\r\n      }\r\n   ],\r\n   \"permissions\": [\r\n      {\r\n         \"id\": 2,\r\n         \"user\": \"root\",\r\n         \"host\": \"theo-client\",\r\n         \"created_at\": 1549195809663\r\n      }\r\n   ]\r\n}\r\n+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"]
[62.462603, "o", "-----------------+\r\n"]
[62.467387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[62.467528, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[62.482625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:21:01]\u001b[266D"]
[62.482826, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[63.991099, "o", "\u001b[?1l\u001b>"]
[63.991295, "o", "\u001b[?2004l\r\r\n"]
[63.991744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[63.991841, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[64.00703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:21:02]\u001b[266D"]
[64.007238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.344173, "o", "s"]
[64.528076, "o", "\bss"]
[64.623967, "o", "h"]
[64.688187, "o", " "]
[64.903341, "o", "m"]
[65.016161, "o", "a"]
[65.143894, "o", "c"]
[65.215161, "o", "n"]
[65.288032, "o", "o"]
[65.640199, "o", "@"]
[66.01562, "o", "theo-client.test.authkeys.io"]
[66.663803, "o", "\u001b[?1l\u001b>"]
[66.663994, "o", "\u001b[?2004l\r\r\n"]
[66.664729, "o", "\u001b]2;ssh macno@theo-client.test.authkeys.io\u0007\u001b]1;macno@theo-client.test.authkeys.io\u0007"]
[67.182726, "o", "macno@theo-client.test.authkeys.io: Permission denied (publickey).\r\r\n"]
[67.184573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[67.184837, "o", "\u001b]2;macno@habanero: ~\u0007\u001b]1;~\u0007"]
[67.201374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[248C[3-02-19 13:21:06]\u001b[266D"]
[67.201543, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.903916, "o", "ssh macno@theo-client.test.authkeys.io"]
[69.415125, "o", "\u001b[38D"]
[69.566965, "o", "\u001b[1C"]
[69.734851, "o", "\u001b[1C"]
[69.870923, "o", "\u001b[1C"]
[70.183016, "o", "\u001b[1C"]
[71.147104, "o", "acno@theo-client.test.authkeys.io \u001b[34D"]
[71.311145, "o", "cno@theo-client.test.authkeys.io \u001b[33D"]
[71.471083, "o", "no@theo-client.test.authkeys.io \u001b[32D"]
[71.639153, "o", "o@theo-client.test.authkeys.io \u001b[31D"]
[71.919409, "o", "@theo-client.test.authkeys.io \u001b[30D"]
[72.99884, "o", "r@theo-client.test.authkeys.io\u001b[29D"]
[73.208789, "o", "o@theo-client.test.authkeys.io\u001b[29D"]
[73.353082, "o", "o@theo-client.test.authkeys.io\u001b[29D"]
[73.456629, "o", "t@theo-client.test.authkeys.io\u001b[29D"]
[74.200699, "o", "\u001b[?1l\u001b>"]
[74.200882, "o", "\u001b[?2004l\r\r\n"]
[74.201644, "o", "\u001b]2;ssh root@theo-client.test.authkeys.io\u0007\u001b]1;root@theo-client.test.authkeys.io\u0007"]
[75.4565, "o", "Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-43-generic x86_64)"]
[75.458332, "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[75.462665, "o", "\r\n  System information as of Sun Feb  3 12:21:13 UTC 2019\r\n\r\n  System load:  0.01              Processes:           83\r\n  Usage of /:   4.0% of 24.06GB   Users logged in:     0\r\n  Memory usage: 12%               IP address for eth0: 159.65.202.242\r\n  Swap usage:   0%\r\n\r\n  Get cloud support with Ubuntu Advantage Cloud Guest:\r\n    http://www.ubuntu.com/business/services/cloud\r\n\r\n0 packages can be updated.\r\n0 updates are security updates.\r\n\r\n\r\nLast login: Sun Feb  3 12:20:23 2019 from 151.216.141.75\r\r\n"]
[75.509064, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[76.240483, "o", "\r\n"]
[76.240935, "o", "\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[76.487148, "o", "\r\n\u001b]0;root@theo-client: ~\u0007root@theo-client:~# "]
[77.860281, "o", "logout"]
[77.870074, "o", "\r\n"]
[77.911135, "o", "Connection to theo-client.test.authkeys.io closed.\r\r\n"]
[77.912632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[77.912781, "o", "\u001b]2;macno@habanero: ~\u0007"]
[77.912922, "o", "\u001b]1;~\u0007"]
[77.927811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m "]
[77.928088, "o", "\u001b[K\u001b[248C[3-02-19 13:21:16]\u001b[266D\u001b[?1h\u001b=\u001b[?2004h"]
[79.063269, "o", "\u001b[?2004l\r\r\n"]
